# ims_maven

./: pom.xml
src/main/java/cn/xiao/common/Interceptor/: Interceptor.java
src/main/java/cn/xiao/common/Verfy/: VerifyAction.java  VerifyServlet.java
src/main/java/cn/xiao/common/cookie/: Addcookie.java
src/main/java/cn/xiao/common/dao/: BaseDao.java  BaseDaoImpl.java
src/main/java/cn/xiao/common/pager/: ButtonTag.java  PageModel.java  PagerTag.java
src/main/java/cn/xiao/common/subStringStr/: SubStringUtils.java
src/main/java/cn/xiao/hrm/bean/: Dept.java  Employee.java  Job.java
src/main/java/cn/xiao/hrm/controller/: DeptController.java
src/main/java/cn/xiao/hrm/dao/: DeptDao.java  JobDao.java
src/main/java/cn/xiao/hrm/dao/InterF/: DeptDaoI.java  JobDaoI.java
src/main/java/cn/xiao/hrm/service/: DeptService.java
src/main/java/cn/xiao/hrm/service/InterF/: DeptServiceI.java
src/main/java/cn/xiao/identity/bean/: Module.java  Popedom.java  Role.java  User.java
src/main/java/cn/xiao/identity/controller/: HomeController.java  LoginController.java  MainController.java  ModuleController.java  PopedomController.java  RoleController.java  UserController.java
src/main/java/cn/xiao/identity/dao/: ModuleDao.java  PopedomDao.java  RoleDao.java  UserDao.java
src/main/java/cn/xiao/identity/dao/InterF/: ModuleDaoI.java  PopedomDaoI.java  RoleDaoI.java  UserDaoI.java
src/main/java/cn/xiao/identity/service/: ModuleService.java  PopedomService.java  RoleService.java  UserService.java
src/main/java/cn/xiao/identity/service/InterF/: ModuleServiceI.java  PopedomServiceI.java  RoleServiceI.java  UserServiceI.java
src/main/java/cn/xiao/notice/bean/: Notice.java  NoticeType.java
src/main/java/cn/xiao/vacation/bean/: LeaveAudit.java  LeaveItem.java  LeaveType.java
src/main/resources/: springmvc-servlet.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: pageButton.tld
src/main/webapp/WEB-INF/jsp/comn/: main.jsp
src/main/webapp/WEB-INF/jsp/identity/module/: addModule.jsp  mgrModule.jsp  module.jsp  updateModule.jsp
src/main/webapp/WEB-INF/jsp/identity/role/: addRole.jsp  role.jsp  updateRole.jsp
src/main/webapp/WEB-INF/jsp/identity/role/bindPopedom/: mgrPopedom.jsp  operas.jsp
src/main/webapp/WEB-INF/jsp/identity/role/bindUser/: bindUser.jsp  roleUser.jsp
src/main/webapp/WEB-INF/jsp/identity/user/: addUser.jsp  preUser.jsp  updateUser.jsp  user.jsp
src/main/webapp/resources/css/: login.css
src/main/webapp/resources/dtree/: dtree.js
src/test/java/practice/: A.java  StringTest.java
