c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/oa_demo?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
c3p0.user=root
c3p0.password=123456
c3p0.initialPoolSize=2
c3p0.maxPoolSize=100
c3p0.minPoolSize=2
#?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC