0:0:0:0:0:0:0:1 - - [12/Apr/2020:11:46:56 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2020:11:46:56 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [12/Apr/2020:11:46:56 +0800] "GET /ims_maven/login.jsp;jsessionid=26D6E53780127C20B9B2E4D1295666A3 HTTP/1.1" 200 6433 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [12/Apr/2020:11:46:57 +0800] "GET /ims_maven/resources/css/login.css HTTP/1.1" 200 6579 http-bio-8080-exec-4 868
0:0:0:0:0:0:0:1 - - [12/Apr/2020:11:46:57 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 152489 http-bio-8080-exec-5 861
0:0:0:0:0:0:0:1 - - [12/Apr/2020:11:46:57 +0800] "GET /ims_maven/resources/jquery/jquery-migrate-1.2.1.min.js HTTP/1.1" 200 9324 http-bio-8080-exec-8 857
0:0:0:0:0:0:0:1 - - [12/Apr/2020:11:46:57 +0800] "GET /ims_maven/resources/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 861
0:0:0:0:0:0:0:1 - - [12/Apr/2020:11:46:57 +0800] "GET /ims_maven/resources/easyUI/easyui.css HTTP/1.1" 200 54163 http-bio-8080-exec-6 857
0:0:0:0:0:0:0:1 - - [12/Apr/2020:11:46:57 +0800] "GET /ims_maven/resources/jquery/jquery-1.11.0.min.js HTTP/1.1" 200 147610 http-bio-8080-exec-7 860
0:0:0:0:0:0:0:1 - - [12/Apr/2020:11:46:57 +0800] "GET /ims_maven/resources/easyUI/jquery.easyui.min.js HTTP/1.1" 200 627507 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2020:11:46:57 +0800] "GET /ims_maven/resources/easyUI/easyui-lang-zh_CN.js HTTP/1.1" 200 2421 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:11:46:57 +0800] "GET /ims_maven/resources/easyUI/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:11:46:57 +0800] "GET /ims_maven/resources/images/login_logo.png HTTP/1.1" 200 10259 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:11:46:57 +0800] "GET /ims_maven/resources/images/login_top_left.png HTTP/1.1" 200 252615 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2020:11:46:57 +0800] "GET /ims_maven/resources/images/login_top_right.png HTTP/1.1" 200 249724 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2020:11:46:57 +0800] "GET /ims_maven/resources/images/loginbg.png HTTP/1.1" 200 109912 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:11:46:58 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1347 http-bio-8080-exec-6 354
0:0:0:0:0:0:0:1 - - [12/Apr/2020:11:46:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2020:11:47:03 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-6 790
0:0:0:0:0:0:0:1 - - [12/Apr/2020:11:47:03 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8311 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [12/Apr/2020:11:47:03 +0800] "GET /ims_maven/resources/css/base.css HTTP/1.1" 200 3900 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Apr/2020:11:47:03 +0800] "GET /ims_maven/resources/css/platform.css HTTP/1.1" 200 9058 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2020:11:47:03 +0800] "GET /ims_maven/resources/main.js HTTP/1.1" 200 2485 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:11:47:03 +0800] "GET /ims_maven/resources/images/main/main_logo.png HTTP/1.1" 200 7127 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:11:47:03 +0800] "GET /ims_maven/resources/images/main/user.png HTTP/1.1" 200 6118 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2020:11:47:03 +0800] "GET /ims_maven/resources/images/main/xg_left.png?1464005190 HTTP/1.1" 200 252615 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:11:47:03 +0800] "GET /ims_maven/resources/images/main/top_bottombg.png?1464006836 HTTP/1.1" 200 243454 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Apr/2020:11:47:03 +0800] "GET /ims_maven/resources/images/main/sider-toggle.png HTTP/1.1" 200 243604 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Apr/2020:11:47:03 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Apr/2020:11:47:03 +0800] "GET /ims_maven/resources/images/main/xg_right.png?1464005212 HTTP/1.1" 200 249724 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Apr/2020:11:47:03 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:11:47:04 +0800] "GET /ims_maven/resources/easyUI/images/tabs_icons.png HTTP/1.1" 200 240432 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2020:11:47:04 +0800] "GET /ims_maven/resources/fonts/iconfont.woff?1464535104 HTTP/1.1" 200 92700 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Apr/2020:11:47:04 +0800] "GET /ims_maven/resources/bootstrap/style.css HTTP/1.1" 200 4147 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:11:47:04 +0800] "GET /ims_maven/resources/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [12/Apr/2020:11:47:06 +0800] "GET /ims_maven/resources/images/main/left_list.png?1463555463 HTTP/1.1" 200 2823 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:11:47:07 +0800] "GET /ims_maven/resources/easyUI/images/new/tabs_close_hover.png?1464355659 HTTP/1.1" 200 243775 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2020:11:47:07 +0800] "GET /ims_maven/resources/easyUI/images/new/tabs_close.png?1464355647 HTTP/1.1" 200 243522 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Apr/2020:11:47:07 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 12192 http-bio-8080-exec-9 534
0:0:0:0:0:0:0:1 - - [12/Apr/2020:11:47:07 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 12192 http-bio-8080-exec-6 560
0:0:0:0:0:0:0:1 - - [12/Apr/2020:11:47:07 +0800] "GET /ims_maven/resources/css/pager.css HTTP/1.1" 200 33767 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:11:47:07 +0800] "GET /ims_maven/resources/blockUI/jquery.blockUI.js HTTP/1.1" 200 19966 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:11:47:08 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [12/Apr/2020:11:47:12 +0800] "POST /ims_maven/identity/user/selectUser HTTP/1.1" 200 7832 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [12/Apr/2020:11:47:12 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2020:11:47:15 +0800] "POST /ims_maven/identity/user/selectUser HTTP/1.1" 200 6402 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2020:11:47:15 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Apr/2020:11:47:51 +0800] "GET /ims_maven/resources/images/main/top_userbg.png?1464007598 HTTP/1.1" 200 243460 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:00:29 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:00:30 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:00:30 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6433 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:00:31 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1287 http-bio-8080-exec-4 971
0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:00:35 +0800] "GET /ims_maven/resources/easyUI/images/panel_tools.png HTTP/1.1" 200 240476 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:00:35 +0800] "GET /ims_maven/resources/easyUI/images/new/dialog_close.png?1464355571 HTTP/1.1" 200 244064 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:00:51 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-7 224
0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:00:51 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8311 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:00:51 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:00:51 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:00:51 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:00:53 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 12192 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:00:53 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 12192 http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:00:53 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:01:01 +0800] "GET /ims_maven/loginOut HTTP/1.1" 200 6433 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:01:01 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1320 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:00:23 +0800] "GET /ims_maven/loginOut HTTP/1.1" 200 6433 http-bio-8080-exec-1 868
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:00:23 +0800] "GET /ims_maven/resources/easyUI/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:00:23 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1298 http-bio-8080-exec-4 243
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:00:28 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:00:28 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:00:28 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6433 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:00:28 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1314 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:00:31 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 6433 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:00:31 +0800] "GET /ims_maven/resources/easyUI/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:00:31 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1331 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:00:35 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 6433 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:00:35 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1302 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:00:40 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:00:40 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8311 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:00:40 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:00:40 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:00:40 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:00:40 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:00:45 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:00:45 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:01:34 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 6433 http-bio-8080-exec-1 815
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:01:34 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1350 http-bio-8080-exec-2 260
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:01:55 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:02:47 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-4 314
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:02:47 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8315 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:02:47 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8067 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:02:48 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8067 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:02:48 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:02:52 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 12192 http-bio-8080-exec-9 219
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:02:52 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 12192 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:02:52 +0800] "GET /ims_maven/resources/css/pager.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:02:52 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:02:52 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:02:54 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 500 4839 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:02:54 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 500 4839 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:04:07 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 6433 http-bio-8080-exec-1 797
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:04:07 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:04:07 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1320 http-bio-8080-exec-2 369
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:04:11 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 6433 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:04:11 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1339 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:04:11 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:04:21 +0800] "GET /ims_maven/main.action HTTP/1.1" 500 3228 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:05:27 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:05:27 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:05:27 +0800] "GET /ims_maven/login.jsp;jsessionid=E55F828ECEC7A3F5A5885BFA5D011465 HTTP/1.1" 200 6433 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:05:27 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1319 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:05:27 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:05:34 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-10 226
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:05:34 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8315 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:05:34 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8067 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:05:34 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8067 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:05:34 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:05:36 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 500 8566 http-bio-8080-exec-4 268
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:05:36 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 500 8566 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:08:25 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8315 http-bio-8080-exec-1 1185
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:08:25 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8067 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:08:25 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8067 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:08:25 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8067 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:08:25 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:08:26 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 500 8560 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:08:27 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 500 8560 http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:10:03 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8315 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:10:03 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8067 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:10:03 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8067 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:10:03 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8067 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:10:04 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8067 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:10:04 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:10:06 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 500 9578 http-bio-8080-exec-9 750
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:10:06 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 500 9578 http-bio-8080-exec-5 843
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:13:23 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8315 http-bio-8080-exec-1 1166
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:13:23 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8067 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:13:23 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8067 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:13:23 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8067 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:13:23 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8067 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:13:23 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:13:25 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 7873 http-bio-8080-exec-10 1225
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:13:25 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 7873 http-bio-8080-exec-9 1249
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:13:25 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:16:45 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8067 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:16:46 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:16:46 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 7940 http-bio-8080-exec-4 367
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:16:46 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 7940 http-bio-8080-exec-8 355
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:16:47 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:22:11 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 7893 http-bio-8080-exec-1 903
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:22:11 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:22:11 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 6042 http-bio-8080-exec-2 691
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:22:11 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:23:44 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 12077 http-bio-8080-exec-8 811
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:23:44 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 12077 http-bio-8080-exec-7 838
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:23:44 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:23:44 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:23:55 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 12077 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:23:55 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:23:55 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:23:55 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 6042 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:23:55 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:23:59 +0800] "GET /ims_maven/identity/role/selectRole?pageIndex=2 HTTP/1.1" 200 5251 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:23:59 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:24:01 +0800] "GET /ims_maven/identity/role/selectRole?pageIndex=1 HTTP/1.1" 200 6042 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:24:01 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:24:05 +0800] "GET /ims_maven/identity/role/selectRole?pageIndex=2 HTTP/1.1" 200 5251 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:24:05 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:24:07 +0800] "GET /ims_maven/identity/role/selectRole?pageIndex=1 HTTP/1.1" 200 6042 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:24:07 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:24:08 +0800] "GET /ims_maven/identity/role/selectRole?pageIndex=2 HTTP/1.1" 200 5251 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:24:08 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:24:09 +0800] "GET /ims_maven/identity/role/selectRole?pageIndex=1 HTTP/1.1" 200 6042 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:24:09 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:24:10 +0800] "GET /ims_maven/identity/role/selectRole?pageIndex=2 HTTP/1.1" 200 5251 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:24:10 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:24:11 +0800] "GET /ims_maven/identity/role/selectRole?pageIndex=1 HTTP/1.1" 200 6042 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:24:11 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:24:21 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 12077 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:24:21 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:24:21 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:24:25 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 6042 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:24:25 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:24:32 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 12077 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:24:32 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:24:32 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:24:34 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 6042 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:24:34 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:24:55 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 12077 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:24:56 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:24:56 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:24:58 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 6042 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:24:58 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:24:58 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 12077 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:24:58 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:24:58 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:25:00 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 6042 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:25:00 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:25:00 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 12077 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:25:00 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:25:00 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:25:09 +0800] "POST /ims_maven/identity/user/selectUser HTTP/1.1" 200 7719 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:25:09 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:25:09 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:25:11 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 12077 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:25:11 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:25:11 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:25:14 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 6042 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:25:15 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:25:16 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 3339 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:25:16 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 3339 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:25:16 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:27:15 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 7865 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:27:16 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:27:20 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 3339 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:27:20 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:36:26 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8315 http-bio-8080-exec-1 980
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:36:27 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8067 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:36:27 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8067 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:36:27 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8067 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:36:27 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:36:28 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 3339 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:36:28 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 3339 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:36:28 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:37:46 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8315 http-bio-8080-exec-1 1052
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:37:46 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8067 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:37:46 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8067 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:37:46 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8067 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:37:46 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:37:48 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 404 1021 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:37:48 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:39:54 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 7893 http-bio-8080-exec-1 807
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:39:54 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:39:55 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 7942 http-bio-8080-exec-3 1368
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:39:55 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 7942 http-bio-8080-exec-2 1389
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:39:55 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:40:44 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 7893 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:40:44 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:40:45 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 8013 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:40:45 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 8013 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:40:45 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:40:47 +0800] "GET /ims_maven/identity/user/selectUser?pageIndex=3 HTTP/1.1" 200 12148 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:40:47 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:40:47 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:40:49 +0800] "GET /ims_maven/identity/user/selectUser?pageIndex=1&name=&phone=&dept.id=&job.code= HTTP/1.1" 500 5382 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:40:51 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 8013 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:40:51 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:40:53 +0800] "GET /ims_maven/identity/user/selectUser?pageIndex=2 HTTP/1.1" 200 12077 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:40:53 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:40:53 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:40:56 +0800] "GET /ims_maven/identity/user/selectUser?pageIndex=3&name=&phone=&dept.id=&job.code= HTTP/1.1" 500 5382 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:40:57 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:40:57 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:40:57 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:40:58 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 8013 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:40:58 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:41:15 +0800] "GET /ims_maven/identity/user/selectUser?pageIndex=6 HTTP/1.1" 200 8259 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:41:15 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:41:15 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:41:18 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:43:34 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 7865 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:43:34 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 7865 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:43:34 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:43:35 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 8023 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:43:35 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:43:38 +0800] "GET /ims_maven/identity/module/mgrModule?pageIndex=3 HTTP/1.1" 200 8058 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:43:38 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:43:39 +0800] "GET /ims_maven/identity/module/mgrModule?pageIndex=2 HTTP/1.1" 200 8101 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:43:39 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:43:52 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:44:12 +0800] "GET /ims_maven/identity/module/mgrModule?pageIndex=3 HTTP/1.1" 200 8058 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:44:12 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:44:12 +0800] "GET /ims_maven/identity/module/mgrModule?pageIndex=4 HTTP/1.1" 200 8126 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:44:13 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:44:14 +0800] "GET /ims_maven/identity/module/mgrModule?pageIndex=5 HTTP/1.1" 200 8159 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:44:14 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:44:14 +0800] "GET /ims_maven/identity/module/mgrModule?pageIndex=6 HTTP/1.1" 200 8129 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:44:14 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:44:15 +0800] "GET /ims_maven/identity/module/mgrModule?pageIndex=7 HTTP/1.1" 200 8040 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:44:15 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:44:15 +0800] "GET /ims_maven/identity/module/mgrModule?pageIndex=8 HTTP/1.1" 200 8139 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:44:15 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:44:16 +0800] "GET /ims_maven/identity/module/mgrModule?pageIndex=9 HTTP/1.1" 200 8217 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:44:16 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:44:17 +0800] "GET /ims_maven/identity/module/mgrModule?pageIndex=14 HTTP/1.1" 200 8137 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:44:17 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:44:18 +0800] "GET /ims_maven/identity/module/mgrModule?pageIndex=15 HTTP/1.1" 200 8113 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:44:18 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:44:20 +0800] "GET /ims_maven/identity/module/mgrModule?pageIndex=1 HTTP/1.1" 200 8023 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:44:20 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:44:22 +0800] "GET /ims_maven/identity/module/mgrModule?pageIndex=2 HTTP/1.1" 200 8101 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:44:23 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:44:23 +0800] "GET /ims_maven/identity/module/mgrModule?pageIndex=3 HTTP/1.1" 200 8058 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:44:23 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:44:25 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 8023 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:44:25 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:44:26 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 7865 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:44:26 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:44:26 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 12077 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:44:26 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 12077 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:44:26 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:44:26 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:44:35 +0800] "GET /ims_maven/identity/user/activeUser.jspx?userId=1111111&status=0&pageIndex=1&name=&phone=&dept.id=&job.code= HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:44:35 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:44:35 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:47:02 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:47:02 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:47:02 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6433 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [12/Apr/2020:21:47:03 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1340 http-bio-8080-exec-4 1025
