0:0:0:0:0:0:0:1 - - [05/Apr/2020:10:56:22 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2020:10:56:22 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [05/Apr/2020:10:56:23 +0800] "GET /ims_maven/login.jsp;jsessionid=748DCF62BF6C28B2ACCC678C0478005F HTTP/1.1" 200 6539 http-bio-8080-exec-3 1132
0:0:0:0:0:0:0:1 - - [05/Apr/2020:10:56:24 +0800] "GET /ims_maven/createCode HTTP/1.1" 500 21026 http-bio-8080-exec-4 417
0:0:0:0:0:0:0:1 - - [05/Apr/2020:10:56:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Apr/2020:11:00:34 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2020:11:00:34 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [05/Apr/2020:11:00:34 +0800] "GET /ims_maven/login.jsp;jsessionid=2E97B7896CC1147C1828269F7DC5AB0C HTTP/1.1" 200 6539 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [05/Apr/2020:11:00:35 +0800] "GET /ims_maven/createCode HTTP/1.1" 500 21029 http-bio-8080-exec-4 537
0:0:0:0:0:0:0:1 - - [05/Apr/2020:11:00:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Apr/2020:11:00:38 +0800] "POST /ims_maven/login HTTP/1.1" 500 21029 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [05/Apr/2020:11:02:37 +0800] "POST /ims_maven/login HTTP/1.1" 500 21029 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [05/Apr/2020:11:06:58 +0800] "GET /ims_maven/login.jsp;jsessionid=2E97B7896CC1147C1828269F7DC5AB0C HTTP/1.1" 200 6545 http-bio-8080-exec-8 831
0:0:0:0:0:0:0:1 - - [05/Apr/2020:11:06:58 +0800] "GET /ims_maven/createCode HTTP/1.1" 500 21029 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [05/Apr/2020:11:07:03 +0800] "POST /ims_maven/login HTTP/1.1" 500 21029 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:05:34 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:05:34 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:05:35 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6446 http-bio-8080-exec-3 881
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:05:36 +0800] "GET /ims_maven/createCode HTTP/1.1" 500 21026 http-bio-8080-exec-4 453
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:05:38 +0800] "GET /ims_maven/resources/easyUI/images/panel_tools.png HTTP/1.1" 500 21026 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:05:38 +0800] "GET /ims_maven/resources/easyUI/images/new/dialog_close.png?1464355571 HTTP/1.1" 500 21026 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:06:14 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6446 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:06:14 +0800] "GET /ims_maven/createCode HTTP/1.1" 500 21026 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:06:18 +0800] "GET /ims_maven/resources/easyUI/images/panel_tools.png HTTP/1.1" 500 21026 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:06:18 +0800] "GET /ims_maven/resources/easyUI/images/new/dialog_close.png?1464355571 HTTP/1.1" 500 21026 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:06:41 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 500 21026 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:07:16 +0800] "GET /ims_maven/createCode HTTP/1.1" 500 21026 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:07:34 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6446 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:07:34 +0800] "GET /ims_maven/createCode HTTP/1.1" 500 21026 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:07:35 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 500 21026 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:09:19 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6446 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:09:19 +0800] "GET /ims_maven/createCode HTTP/1.1" 500 21026 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:09:19 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 500 21026 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:09:20 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6446 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:09:20 +0800] "GET /ims_maven/createCode HTTP/1.1" 500 21026 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:09:20 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 500 21026 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:09:21 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6446 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:09:21 +0800] "GET /ims_maven/createCode HTTP/1.1" 500 21026 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:09:21 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 500 21026 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:16:51 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:16:51 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:16:51 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:16:51 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:16:52 +0800] "GET /ims_maven/login.jsp;jsessionid=8CD241CC43E513B3DB8836B49CEDBEB1 HTTP/1.1" 200 6305 http-bio-8080-exec-6 842
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:16:52 +0800] "GET /ims_maven/login.jsp;jsessionid=F20A8BF4FF0914AD39E66271617715A4 HTTP/1.1" 200 6305 http-bio-8080-exec-3 863
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:16:52 +0800] "GET /ims_maven/createCode HTTP/1.1" 500 21030 http-bio-8080-exec-7 471
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:16:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:16:55 +0800] "GET /ims_maven/resources/easyUI/images/panel_tools.png HTTP/1.1" 500 21030 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:16:56 +0800] "GET /ims_maven/resources/easyUI/images/new/dialog_close.png?1464355571 HTTP/1.1" 500 21030 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:20:56 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:20:57 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:20:57 +0800] "GET /ims_maven/login.jsp;jsessionid=0D103DD878F1D184EA410721C9CB7614 HTTP/1.1" 200 6305 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:20:57 +0800] "GET /ims_maven/createCode HTTP/1.1" 500 21026 http-bio-8080-exec-4 454
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:20:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:21:04 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 500 21026 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:21:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:23:03 +0800] "GET /ims_maven/createCode HTTP/1.1" 500 21026 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:24:35 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:24:35 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:24:35 +0800] "GET /ims_maven/login.jsp;jsessionid=B3D6E38021904E39CBF43B6E663CE5D9 HTTP/1.1" 200 6305 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:24:35 +0800] "GET /ims_maven/createCode HTTP/1.1" 500 21026 http-bio-8080-exec-4 531
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:24:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:25:48 +0800] "GET /ims_maven/login.jsp;jsessionid=B3D6E38021904E39CBF43B6E663CE5D9 HTTP/1.1" 200 6305 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:25:48 +0800] "GET /ims_maven/createCode HTTP/1.1" 500 21026 http-bio-8080-exec-2 484
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:28:47 +0800] "GET /ims_maven/login.jsp;jsessionid=B3D6E38021904E39CBF43B6E663CE5D9 HTTP/1.1" 200 6305 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:28:48 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1307 http-bio-8080-exec-2 952
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:29:05 +0800] "GET /ims_maven/resources/easyUI/images/panel_tools.png HTTP/1.1" 200 240476 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:29:05 +0800] "GET /ims_maven/resources/easyUI/images/new/dialog_close.png?1464355571 HTTP/1.1" 200 244064 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:29:18 +0800] "POST /ims_maven/login HTTP/1.1" 404 981 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:30:28 +0800] "POST /ims_maven/login HTTP/1.1" 404 981 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:30:33 +0800] "POST /ims_maven/login HTTP/1.1" 404 981 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:30:35 +0800] "POST /ims_maven/login HTTP/1.1" 404 981 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:30:36 +0800] "GET /ims_maven/login.jsp;jsessionid=B3D6E38021904E39CBF43B6E663CE5D9 HTTP/1.1" 200 6305 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:30:36 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1321 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:31:00 +0800] "GET /ims_maven/login.jsp;jsessionid=B3D6E38021904E39CBF43B6E663CE5D9 HTTP/1.1" 200 6305 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:31:00 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1321 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:31:25 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:31:25 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:31:25 +0800] "GET /ims_maven/login.jsp;jsessionid=DCB95C7FDB61697CC5E6DE4ADC5EEE41 HTTP/1.1" 200 6305 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:31:25 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1354 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:31:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:31:44 +0800] "POST /ims_maven/login HTTP/1.1" 404 981 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:31:50 +0800] "POST /ims_maven/login HTTP/1.1" 404 981 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:31:55 +0800] "POST /ims_maven/login HTTP/1.1" 404 981 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:32:48 +0800] "POST /ims_maven/login HTTP/1.1" 404 981 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:34:07 +0800] "GET /ims_maven/login.jsp;jsessionid=DCB95C7FDB61697CC5E6DE4ADC5EEE41 HTTP/1.1" 200 6319 http-bio-8080-exec-6 762
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:34:08 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1317 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:34:08 +0800] "GET /ims_maven/login.jsp;jsessionid=DCB95C7FDB61697CC5E6DE4ADC5EEE41 HTTP/1.1" 200 6319 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:34:08 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1281 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:34:21 +0800] "POST /ims_maven/login HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:34:30 +0800] "POST /ims_maven/login HTTP/1.1" 404 981 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:34:32 +0800] "POST /ims_maven/login HTTP/1.1" 404 981 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:34:34 +0800] "POST /ims_maven/login HTTP/1.1" 404 981 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:35:30 +0800] "POST /ims_maven/login HTTP/1.1" 404 981 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:35:37 +0800] "POST /ims_maven/login HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:35:43 +0800] "POST /ims_maven/login HTTP/1.1" 404 981 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:35:45 +0800] "GET /ims_maven/login.jsp;jsessionid=DCB95C7FDB61697CC5E6DE4ADC5EEE41 HTTP/1.1" 200 6319 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:35:45 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1283 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:36:01 +0800] "POST /ims_maven/login HTTP/1.1" 404 981 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:36:03 +0800] "POST /ims_maven/login HTTP/1.1" 404 981 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:41:44 +0800] "GET /ims/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:41:46 +0800] "GET /ims/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:41:46 +0800] "GET /ims/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:41:52 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:41:53 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:41:54 +0800] "GET /ims_maven/login.jsp;jsessionid=72CE32A6C22A98923DCE77E3E94E9F60 HTTP/1.1" 200 6322 http-bio-8080-exec-6 966
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:41:55 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1288 http-bio-8080-exec-7 1153
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:45:38 +0800] "GET /ims_maven/login.jsp;jsessionid=72CE32A6C22A98923DCE77E3E94E9F60 HTTP/1.1" 200 6322 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:45:39 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1326 http-bio-8080-exec-2 1111
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:45:44 +0800] "POST /ims_maven/login HTTP/1.1" 400 1070 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:45:53 +0800] "GET /ims_maven/login.jsp;jsessionid=72CE32A6C22A98923DCE77E3E94E9F60 HTTP/1.1" 200 6322 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:45:53 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1316 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:46:00 +0800] "POST /ims_maven/login HTTP/1.1" 400 1070 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:46:45 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:46:50 +0800] "GET /ims_maven/login HTTP/1.1" 400 1066 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:49:49 +0800] "GET /ims_maven/login.jsp;jsessionid=72CE32A6C22A98923DCE77E3E94E9F60 HTTP/1.1" 200 6322 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:49:50 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-4 576
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:49:51 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1267 http-bio-8080-exec-3 1014
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:49:56 +0800] "POST /ims_maven/login HTTP/1.1" 400 1070 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:51:04 +0800] "POST /ims_maven/login HTTP/1.1" 400 1070 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:51:59 +0800] "GET /ims_maven/login.jsp;jsessionid=72CE32A6C22A98923DCE77E3E94E9F60 HTTP/1.1" 200 6322 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:51:59 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1278 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:51:59 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:56:22 +0800] "GET /ims_maven/login.jsp;jsessionid=72CE32A6C22A98923DCE77E3E94E9F60 HTTP/1.1" 200 6322 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:56:23 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-3 551
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:56:23 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1289 http-bio-8080-exec-2 1148
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:56:23 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1339 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:56:30 +0800] "POST /ims_maven/login HTTP/1.1" 400 1070 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:56:34 +0800] "POST /ims_maven/login HTTP/1.1" 400 1070 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:03:27 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:03:27 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:03:28 +0800] "GET /ims_maven/login.jsp;jsessionid=A5C3CE806165FB57DC7313C9699D1CF3 HTTP/1.1" 200 6322 http-bio-8080-exec-3 932
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:03:29 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1341 http-bio-8080-exec-4 1101
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:03:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:03:33 +0800] "POST /ims_maven/login HTTP/1.1" 400 1070 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:03:42 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:03:57 +0800] "GET /ims_maven/login HTTP/1.1" 400 1066 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:04:46 +0800] "POST /ims_maven/login HTTP/1.1" 400 1070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:06:04 +0800] "POST /ims_maven/login HTTP/1.1" 400 1070 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:06:07 +0800] "POST /ims_maven/login HTTP/1.1" 400 1070 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:06:16 +0800] "POST /ims_maven/login HTTP/1.1" 400 1070 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:08:08 +0800] "POST /ims_maven/login HTTP/1.1" 400 1070 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:26:37 +0800] "GET /ims/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:26:44 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:26:44 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:26:45 +0800] "GET /ims_maven/login.jsp;jsessionid=7909537391BED4BF8E29E311694DB9CD HTTP/1.1" 200 6327 http-bio-8080-exec-5 942
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:26:46 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1279 http-bio-8080-exec-6 1172
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:26:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:26:50 +0800] "POST /ims_maven/login HTTP/1.1" 500 6526 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:26:53 +0800] "POST /ims_maven/login HTTP/1.1" 500 6526 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:27:04 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:28:40 +0800] "GET /ims_maven/login.jsp;jsessionid=7909537391BED4BF8E29E311694DB9CD HTTP/1.1" 200 6327 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:28:40 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-3 585
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:28:41 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1260 http-bio-8080-exec-2 1084
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:28:45 +0800] "POST /ims_maven/login HTTP/1.1" 200 15 http-bio-8080-exec-5 391
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:28:47 +0800] "GET /ims_maven/main HTTP/1.1" 200 6961 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:28:47 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:28:47 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:28:47 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:28:47 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:28:47 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:28:47 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:30:34 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:30:34 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:30:35 +0800] "GET /ims_maven/login.jsp;jsessionid=691EB8F20CA4AA6F13671ADDBD04B9AE HTTP/1.1" 200 6404 http-bio-8080-exec-6 940
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:30:35 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1319 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:30:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:30:39 +0800] "POST /ims_maven/login HTTP/1.1" 200 15 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:30:40 +0800] "GET /ims_maven/main HTTP/1.1" 200 6961 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:30:40 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:30:40 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:30:40 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:30:40 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:33:07 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:33:07 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:33:08 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6423 http-bio-8080-exec-3 916
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:33:09 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1343 http-bio-8080-exec-4 1285
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:33:12 +0800] "POST /ims_maven/login HTTP/1.1" 200 15 http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:33:14 +0800] "POST /ims_maven/login HTTP/1.1" 200 15 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:33:15 +0800] "POST /ims_maven/login HTTP/1.1" 200 15 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:33:15 +0800] "POST /ims_maven/login HTTP/1.1" 200 15 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:33:15 +0800] "POST /ims_maven/login HTTP/1.1" 200 15 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:33:15 +0800] "POST /ims_maven/login HTTP/1.1" 200 15 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:33:15 +0800] "POST /ims_maven/login HTTP/1.1" 200 15 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:34:27 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6414 http-bio-8080-exec-1 877
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:34:28 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1298 http-bio-8080-exec-2 1121
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:34:31 +0800] "POST /ims_maven/login HTTP/1.1" 200 15 http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:34:33 +0800] "POST /ims_maven/login HTTP/1.1" 200 15 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:34:33 +0800] "POST /ims_maven/login HTTP/1.1" 200 15 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:34:38 +0800] "POST /ims_maven/login HTTP/1.1" 200 15 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:36:35 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6404 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:36:35 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1315 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:36:40 +0800] "POST /ims_maven/login HTTP/1.1" 200 15 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:36:43 +0800] "GET /ims_maven/createCode?data=0.3281891117113256 HTTP/1.1" 200 1290 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:36:48 +0800] "POST /ims_maven/login HTTP/1.1" 200 15 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:39:03 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6404 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:39:05 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1285 http-bio-8080-exec-2 1114
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:39:10 +0800] "POST /ims_maven/login HTTP/1.1" 200 15 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:44:04 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6404 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:44:05 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1333 http-bio-8080-exec-2 1162
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:44:09 +0800] "POST /ims_maven/login HTTP/1.1" 200 15 http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:44:52 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6404 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:44:53 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1319 http-bio-8080-exec-2 993
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:45:01 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-3 224
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:45:01 +0800] "GET /ims_maven/main HTTP/1.1" 200 6961 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:45:01 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:45:01 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:45:01 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:13:45:01 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-9 3
