0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:37:11 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:37:11 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:37:11 +0800] "GET /ims_maven/login.jsp;jsessionid=14372F10879E6428BF4F22EC505F53D7 HTTP/1.1" 200 6433 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:37:12 +0800] "GET /ims_maven/resources/easyUI/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 880
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:37:12 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1274 http-bio-8080-exec-5 1286
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:37:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:37:32 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-8 337
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:37:32 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8311 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:37:32 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8070 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:37:32 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8070 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:37:32 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8070 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:37:43 +0800] "POST /ims_maven/identity/user/updateSelf HTTP/1.1" 200 8094 http-bio-8080-exec-4 272
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:37:46 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 17017 http-bio-8080-exec-8 304
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:37:46 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 17017 http-bio-8080-exec-4 324
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:37:46 +0800] "GET /ims_maven/resources/blockUI/jquery.blockUI.js HTTP/1.1" 200 19966 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:37:46 +0800] "GET /ims_maven/resources/css/pager.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:37:47 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:37:47 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 10786 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:37:47 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 10786 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:37:56 +0800] "GET /ims_maven/identity/role/updateRole?userId=1 HTTP/1.1" 200 2859 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:37:59 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 10786 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:38:02 +0800] "GET /ims_maven/identity/role/selectRoleUser.jspx?id=1 HTTP/1.1" 404 1037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:38:04 +0800] "GET /ims_maven/identity/role/mgrPopedom.jspx?id=1 HTTP/1.1" 404 1029 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:38:06 +0800] "GET /ims_maven/identity/role/selectRoleUser.jspx?id=1 HTTP/1.1" 404 1037 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:41:32 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8315 http-bio-8080-exec-1 1180
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:41:32 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8070 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:41:32 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8070 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:41:32 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8070 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:41:34 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 10786 http-bio-8080-exec-7 368
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:41:34 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 10786 http-bio-8080-exec-8 356
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:41:36 +0800] "GET /ims_maven/identity/role/selectRoleUser.jspx?id=1 HTTP/1.1" 404 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:41:40 +0800] "GET /ims_maven/identity/role/mgrPopedom.jspx?id=1 HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:50:21 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8315 http-bio-8080-exec-1 1423
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:50:21 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8070 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:50:21 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8070 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:50:22 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11083 http-bio-8080-exec-2 1666
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:50:23 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11083 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:50:23 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11083 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:50:24 +0800] "GET /ims_maven/identity/role/selectRoleUser.jspx?id=1 HTTP/1.1" 404 1037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:50:30 +0800] "GET /ims_maven/identity/role/mgrPopedom.jspx?id=1 HTTP/1.1" 404 1029 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:50:32 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11083 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:50:32 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2490 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:50:32 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2490 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:50:32 +0800] "GET /ims_maven/resources/dtree/dtree.css HTTP/1.1" 200 795 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:50:32 +0800] "GET /ims_maven/resources/dtree/dtree.js HTTP/1.1" 200 12770 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:50:32 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:50:32 +0800] "GET /ims_maven/resources/easyUI/images/layout_arrows.png HTTP/1.1" 200 14645 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:50:32 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:50:32 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5606 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:50:32 +0800] "GET /ims_maven//resources/dtree/img/plus.gif HTTP/1.1" 200 89 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:50:32 +0800] "GET /ims_maven//resources/dtree/img/base.gif HTTP/1.1" 200 1040 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:50:32 +0800] "GET /ims_maven//resources/dtree/img/folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:50:32 +0800] "GET /ims_maven//resources/dtree/img/join.gif HTTP/1.1" 200 69 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:50:32 +0800] "GET /ims_maven//resources/dtree/img/line.gif HTTP/1.1" 200 66 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:50:32 +0800] "GET /ims_maven//resources/dtree/img/page.gif HTTP/1.1" 200 582 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:50:32 +0800] "GET /ims_maven//resources/dtree/img/plusbottom.gif HTTP/1.1" 200 88 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:50:32 +0800] "GET /ims_maven//resources/dtree/img/empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:50:32 +0800] "GET /ims_maven//resources/dtree/img/joinbottom.gif HTTP/1.1" 200 66 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:50:33 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11083 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:50:34 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2490 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:50:34 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:50:34 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:50:34 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5606 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:50:35 +0800] "GET /ims_maven//resources/dtree/img/minus.gif HTTP/1.1" 200 86 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:50:35 +0800] "GET /ims_maven//resources/dtree/img/folderopen.gif HTTP/1.1" 200 376 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:50:41 +0800] "GET /ims_maven//resources/dtree/img/minusbottom.gif HTTP/1.1" 200 85 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:50:50 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11083 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:50:51 +0800] "GET /ims_maven/identity/role/mgrPopedom.jspx?id=2 HTTP/1.1" 404 1029 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:51:05 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:54:33 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-2 359
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:54:33 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-1 2180
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:54:33 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:54:33 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:54:33 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:54:34 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=1 HTTP/1.1" 200 3217 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:54:34 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:54:36 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:54:38 +0800] "GET /ims_maven/identity/role/mgrPopedom?id=1 HTTP/1.1" 200 1763 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:54:39 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:54:40 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=1 HTTP/1.1" 200 3217 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:54:40 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:54:42 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:54:43 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=1 HTTP/1.1" 200 3217 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:54:43 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:54:44 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:54:47 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=1 HTTP/1.1" 200 3217 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:54:47 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:54:55 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:58:09 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8315 http-bio-8080-exec-1 1258
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:58:09 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8070 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:58:09 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8070 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:58:10 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-5 16
127.0.0.1 - - [19/Apr/2020:13:58:11 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11083 http-bio-8080-exec-2 2685
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:58:12 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11083 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:58:12 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11083 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:58:12 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:58:13 +0800] "GET /ims_maven/identity/role/selectRoleUser.jspx?id=1 HTTP/1.1" 404 1037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:02:08 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:02:08 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:02:08 +0800] "GET /ims_maven/login.jsp;jsessionid=EE3876DF95525BD0ABECA7EF7E8585C5 HTTP/1.1" 200 6433 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:02:10 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1292 http-bio-8080-exec-4 1325
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:02:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:02:15 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-6 271
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:02:15 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8311 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:02:16 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8070 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:02:16 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8070 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:02:16 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8070 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:03:41 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-5 1144
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:03:41 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-4 1166
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:03:42 +0800] "GET /ims_maven/identity/role/mgrPopedom?id=2 HTTP/1.1" 200 1763 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:03:44 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=2 HTTP/1.1" 200 3647 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:03:47 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=1 HTTP/1.1" 200 3647 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:03:51 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=5 HTTP/1.1" 200 3647 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:03:52 +0800] "GET /ims_maven/identity/role/mgrPopedom?id=2 HTTP/1.1" 200 1763 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:03:54 +0800] "GET /ims_maven/identity/role/mgrPopedom?id=1 HTTP/1.1" 200 1763 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:03:57 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:03:57 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8311 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:03:57 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8070 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:03:57 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8070 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:03:57 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8070 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:03:57 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:03:59 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 17017 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:03:59 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 17017 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:03:59 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:04:04 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 17017 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:04:04 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:04:05 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:04:05 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:04:06 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:05:06 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=1 HTTP/1.1" 200 3647 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:05:19 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8070 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:05:20 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:05:20 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:05:22 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=1 HTTP/1.1" 200 3577 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:07:13 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:07:15 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=1 HTTP/1.1" 200 3662 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:09:32 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:09:39 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:09:41 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=1 HTTP/1.1" 200 3656 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:09:41 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=1 HTTP/1.1" 200 3656 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:09:42 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=1 HTTP/1.1" 200 3656 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:09:42 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=1 HTTP/1.1" 200 3656 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:09:42 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=1 HTTP/1.1" 200 3656 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:09:42 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=1 HTTP/1.1" 200 3656 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:09:43 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=1 HTTP/1.1" 200 3656 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:09:43 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=1 HTTP/1.1" 200 3656 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:09:43 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=1 HTTP/1.1" 200 3656 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:09:43 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=1 HTTP/1.1" 200 3656 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:09:44 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=1 HTTP/1.1" 200 3656 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:09:44 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=1 HTTP/1.1" 200 3656 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:09:44 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=1 HTTP/1.1" 200 3656 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:09:44 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=1 HTTP/1.1" 200 3656 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:09:44 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=1 HTTP/1.1" 200 3656 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:09:44 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=1 HTTP/1.1" 200 3656 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:09:44 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=1 HTTP/1.1" 200 3656 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:09:45 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=1 HTTP/1.1" 200 3656 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:09:45 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=1 HTTP/1.1" 200 3656 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:09:45 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=1 HTTP/1.1" 200 3656 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:09:45 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=1 HTTP/1.1" 200 3656 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:09:46 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8070 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:09:46 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:09:47 +0800] "GET /ims_maven/identity/role/addRole HTTP/1.1" 200 2844 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:09:50 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:09:52 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=5 HTTP/1.1" 200 3656 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:09:53 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=5 HTTP/1.1" 200 3656 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:09:53 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=5 HTTP/1.1" 200 3656 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:09:53 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=5 HTTP/1.1" 200 3656 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:09:53 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=5 HTTP/1.1" 200 3656 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:09:55 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=5 HTTP/1.1" 200 3656 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:09:56 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=5 HTTP/1.1" 200 3656 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:09:56 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=5 HTTP/1.1" 200 3656 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:09:56 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=5 HTTP/1.1" 200 3656 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:09:56 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=5 HTTP/1.1" 200 3656 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:09:56 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=5 HTTP/1.1" 200 3656 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:10:08 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=5 HTTP/1.1" 200 3656 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:10:08 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=5 HTTP/1.1" 200 3656 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:10:09 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=5 HTTP/1.1" 200 3656 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:10:09 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=5 HTTP/1.1" 200 3656 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:10:09 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=5 HTTP/1.1" 200 3656 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:10:09 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=5 HTTP/1.1" 200 3656 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:10:10 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=5 HTTP/1.1" 200 3656 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:10:10 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=5 HTTP/1.1" 200 3656 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:10:10 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=5 HTTP/1.1" 200 3656 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:10:10 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=5 HTTP/1.1" 200 3656 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:10:10 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=5 HTTP/1.1" 200 3656 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:11:25 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 17017 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:11:25 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 17017 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:11:25 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:11:25 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:11:26 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=1 HTTP/1.1" 200 3630 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:11:28 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=2 HTTP/1.1" 200 3630 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:11:46 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 17017 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:11:46 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:11:46 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:11:48 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=1 HTTP/1.1" 200 3638 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:11:50 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=1 HTTP/1.1" 200 3638 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:11:56 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=2 HTTP/1.1" 200 3638 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:12:00 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=1 HTTP/1.1" 200 3638 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:21:03 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-2 1151
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:21:03 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-1 1528
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:21:03 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2490 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:21:03 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2490 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:21:04 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:21:04 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:21:04 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5606 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:21:04 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:21:05 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=1 HTTP/1.1" 500 5382 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:22:05 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-2 716
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:22:05 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 17017 http-bio-8080-exec-1 1369
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:22:05 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:22:06 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=1 HTTP/1.1" 500 5382 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Apr/2020:19:02:26 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=2 HTTP/1.1" 500 5382 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:11:01 +0800] "GET /ims_maven/identity/user/selectUser?pageIndex=2&name=&phone=&dept.id=&job.code= HTTP/1.1" 200 17076 http-bio-8080-exec-4 848
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:11:01 +0800] "GET /ims_maven/identity/user/selectUser?pageIndex=2&name=&phone=&dept.id=&job.code= HTTP/1.1" 200 17076 http-bio-8080-exec-3 1625
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:11:01 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 17017 http-bio-8080-exec-1 1629
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:11:01 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 17017 http-bio-8080-exec-2 1632
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:11:01 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:11:02 +0800] "GET /ims_maven/identity/user/selectUser?pageIndex=4&name=&phone=&dept.id=&job.code= HTTP/1.1" 200 17123 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:11:02 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:11:03 +0800] "GET /ims_maven/identity/user/selectUser?pageIndex=5&name=&phone=&dept.id=&job.code= HTTP/1.1" 200 17082 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:11:03 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:11:05 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:11:07 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=1 HTTP/1.1" 200 5542 http-bio-8080-exec-10 904
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:14:22 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:14:23 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 17017 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:14:23 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:14:26 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:14:30 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=1 HTTP/1.1" 200 5542 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:14:33 +0800] "GET /ims_maven/identity/role/mgrPopedom?id=1 HTTP/1.1" 200 1763 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:14:36 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=2 HTTP/1.1" 200 5542 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:14:38 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=5 HTTP/1.1" 200 5542 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:14:40 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=5 HTTP/1.1" 200 5542 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:17:42 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-1 1390
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:17:42 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 17017 http-bio-8080-exec-2 422
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:17:42 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:17:43 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 17017 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:17:43 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:17:44 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:17:45 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=1 HTTP/1.1" 200 5542 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:18:05 +0800] "GET /ims_maven/identity/role/mgrPopedom?id=1 HTTP/1.1" 200 1763 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:18:06 +0800] "GET /ims_maven/identity/role/mgrPopedom?id=2 HTTP/1.1" 200 1763 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:18:08 +0800] "GET /ims_maven/identity/role/mgrPopedom?id=4 HTTP/1.1" 200 1763 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:18:10 +0800] "GET /ims_maven/identity/role/updateRole?userId=2 HTTP/1.1" 200 2859 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:18:11 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:18:13 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=2 HTTP/1.1" 200 5542 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:18:22 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8315 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:18:22 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8070 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:18:22 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8070 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:18:22 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8070 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:18:24 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:18:24 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:18:26 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=2 HTTP/1.1" 200 5542 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:20:14 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2490 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:20:14 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2490 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:20:14 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:20:14 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:20:14 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5606 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:20:15 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:20:16 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 17017 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:20:16 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 17017 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:20:16 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:20:17 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:20:18 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 17017 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:20:18 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:20:18 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:20:20 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=2 HTTP/1.1" 200 6125 http-bio-8080-exec-6 846
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:20:20 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=2 HTTP/1.1" 200 6125 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:20:22 +0800] "GET /ims_maven/identity/role/selectRole?pageIndex=5 HTTP/1.1" 200 9875 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:21:01 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2490 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:21:01 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:21:01 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:21:01 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5606 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:21:01 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:21:03 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 17017 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:21:03 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:21:03 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:21:05 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=2 HTTP/1.1" 200 6215 http-bio-8080-exec-6 212
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:21:06 +0800] "GET /ims_maven/identity/role/selectRole?pageIndex=2 HTTP/1.1" 200 9875 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:21:09 +0800] "GET /ims_maven/identity/role/selectRole?pageIndex=4 HTTP/1.1" 200 9875 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:21:13 +0800] "GET /ims_maven/identity/role/selectRole?pageIndex=5 HTTP/1.1" 200 9875 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:21:15 +0800] "GET /ims_maven/identity/role/selectRole?pageIndex=2 HTTP/1.1" 200 9875 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:22:18 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:22:18 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 17017 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:22:19 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:22:20 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:22:21 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=2 HTTP/1.1" 200 6235 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:22:24 +0800] "GET /ims_maven/identity/role/selectRoleUser?pageIndex=2 HTTP/1.1" 400 1058 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:22:28 +0800] "GET /ims_maven/identity/role/selectRoleUser?pageIndex=3 HTTP/1.1" 400 1058 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:23:45 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2490 http-bio-8080-exec-1 1113
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:23:45 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:23:45 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:23:46 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-2 1622
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:23:46 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-4 1649
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:23:46 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 17017 http-bio-8080-exec-3 1650
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:23:46 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5606 http-bio-8080-exec-8 464
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:23:46 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:23:46 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:23:47 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=2 HTTP/1.1" 200 6235 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:23:49 +0800] "GET /ims_maven/identity/role/selectRoleUser?pageIndex=2 HTTP/1.1" 200 6278 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:23:50 +0800] "GET /ims_maven/identity/role/selectRoleUser?pageIndex=3 HTTP/1.1" 200 6304 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:23:52 +0800] "GET /ims_maven/identity/role/selectRoleUser?pageIndex=4 HTTP/1.1" 200 6285 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:23:53 +0800] "GET /ims_maven/identity/role/selectRoleUser?pageIndex=5 HTTP/1.1" 200 6260 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:23:55 +0800] "GET /ims_maven/identity/role/selectRoleUser?pageIndex=4 HTTP/1.1" 200 6285 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:23:56 +0800] "GET /ims_maven/identity/role/selectRoleUser?pageIndex=5 HTTP/1.1" 200 6260 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:23:56 +0800] "GET /ims_maven/identity/role/selectRoleUser?pageIndex=4 HTTP/1.1" 200 6285 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:23:57 +0800] "GET /ims_maven/identity/role/selectRoleUser?pageIndex=1 HTTP/1.1" 200 6235 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:27:03 +0800] "GET /ims_maven/identity/role/addRole HTTP/1.1" 200 2844 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:27:06 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:27:11 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=1 HTTP/1.1" 200 6235 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:27:56 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:27:57 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 17017 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:27:58 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:27:58 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:28:00 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=2 HTTP/1.1" 200 6233 http-bio-8080-exec-8 839
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:28:01 +0800] "GET /ims_maven/identity/role/selectRoleUser?pageIndex=3 HTTP/1.1" 200 6302 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:28:02 +0800] "GET /ims_maven/identity/role/selectRoleUser?pageIndex=3 HTTP/1.1" 200 6302 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:28:03 +0800] "GET /ims_maven/identity/role/selectRoleUser?pageIndex=3 HTTP/1.1" 200 6302 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:28:04 +0800] "GET /ims_maven/identity/role/selectRoleUser?pageIndex=3 HTTP/1.1" 200 6302 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:28:04 +0800] "GET /ims_maven/identity/role/selectRoleUser?pageIndex=3 HTTP/1.1" 200 6302 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:28:05 +0800] "GET /ims_maven/identity/role/selectRoleUser?pageIndex=3 HTTP/1.1" 200 6302 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:28:05 +0800] "GET /ims_maven/identity/role/selectRoleUser?pageIndex=3 HTTP/1.1" 200 6302 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:28:05 +0800] "GET /ims_maven/identity/role/selectRoleUser?pageIndex=3 HTTP/1.1" 200 6302 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:28:05 +0800] "GET /ims_maven/identity/role/selectRoleUser?pageIndex=3 HTTP/1.1" 200 6302 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:28:05 +0800] "GET /ims_maven/identity/role/selectRoleUser?pageIndex=3 HTTP/1.1" 200 6302 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:28:05 +0800] "GET /ims_maven/identity/role/selectRoleUser?pageIndex=3 HTTP/1.1" 200 6302 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:28:06 +0800] "GET /ims_maven/identity/role/selectRoleUser?pageIndex=3 HTTP/1.1" 200 6302 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:28:06 +0800] "GET /ims_maven/identity/role/selectRoleUser?pageIndex=3 HTTP/1.1" 200 6302 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:28:06 +0800] "GET /ims_maven/identity/role/selectRoleUser?pageIndex=3 HTTP/1.1" 200 6302 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:28:06 +0800] "GET /ims_maven/identity/role/selectRoleUser?pageIndex=3 HTTP/1.1" 200 6302 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:28:29 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:28:31 +0800] "GET /ims_maven/identity/role/mgrPopedom?id=1 HTTP/1.1" 200 1763 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:28:34 +0800] "GET /ims_maven/identity/role/updateRole?userId=2 HTTP/1.1" 200 2859 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:28:35 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:28:36 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2490 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:28:36 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:28:36 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:28:36 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5606 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:28:51 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:28:52 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 17017 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:28:52 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:28:54 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:28:54 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 7893 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:28:55 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2490 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:28:55 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:28:55 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:28:55 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5606 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:28:56 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 7893 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:28:58 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:28:58 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:28:58 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:03 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 17017 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:03 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 17017 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:03 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:03 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:04 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2490 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:04 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2490 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:04 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:04 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:04 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5606 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:04 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:05 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 17017 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:05 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:05 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:05 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2490 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:05 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:05 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:05 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5606 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:06 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:06 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 17017 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:06 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:07 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:08 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2490 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:08 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:08 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:08 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5606 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:10 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 7893 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:16 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8315 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:17 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8070 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:17 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8070 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:17 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8070 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:17 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8070 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:19 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:19 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:20 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8070 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:21 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:22 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8070 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:22 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:22 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8070 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:23 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2490 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:23 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2490 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:23 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:23 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:23 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5606 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:25 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:25 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8070 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:50 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2490 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:50 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:50 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:29:50 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5606 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:30:01 +0800] "GET /identity/role/selectRole HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:30:03 +0800] "GET /ims_maven/identity/module/identity/user/selectUser HTTP/1.1" 404 1051 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:30:04 +0800] "GET /identity/module/mgrModule HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:30:06 +0800] "GET /identity/module/mgrModule HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:30:09 +0800] "GET /identity/role/selectRole HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:30:28 +0800] "GET /aaa/ddsdsds HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:30:32 +0800] "GET /identity/module/mgrModule HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:11 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:12 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:12 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6433 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:13 +0800] "GET /ims_maven/resources/easyUI/easyui.css HTTP/1.1" 200 54163 http-bio-8080-exec-5 1184
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:13 +0800] "GET /ims_maven/resources/jquery/jquery-migrate-1.2.1.min.js HTTP/1.1" 200 9324 http-bio-8080-exec-8 1181
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:13 +0800] "GET /ims_maven/resources/css/login.css HTTP/1.1" 200 6579 http-bio-8080-exec-4 1200
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:13 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 152489 http-bio-8080-exec-6 1191
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:13 +0800] "GET /ims_maven/resources/jquery/jquery-1.11.0.min.js HTTP/1.1" 200 147610 http-bio-8080-exec-7 1189
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:13 +0800] "GET /ims_maven/resources/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 1184
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:13 +0800] "GET /ims_maven/resources/easyUI/easyui-lang-zh_CN.js HTTP/1.1" 200 2421 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:13 +0800] "GET /ims_maven/resources/easyUI/jquery.easyui.min.js HTTP/1.1" 200 627507 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:13 +0800] "GET /ims_maven/resources/images/login_top_left.png HTTP/1.1" 200 252615 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:13 +0800] "GET /ims_maven/resources/images/login_logo.png HTTP/1.1" 200 10259 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:13 +0800] "GET /ims_maven/resources/easyUI/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:13 +0800] "GET /ims_maven/resources/images/login_top_right.png HTTP/1.1" 200 249724 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:13 +0800] "GET /ims_maven/resources/images/loginbg.png HTTP/1.1" 200 109912 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:13 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1343 http-bio-8080-exec-4 353
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:23 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-4 462
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:23 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8311 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:23 +0800] "GET /ims_maven/resources/css/base.css HTTP/1.1" 200 3900 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:23 +0800] "GET /ims_maven/resources/css/platform.css HTTP/1.1" 200 9058 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:23 +0800] "GET /ims_maven/resources/main.js HTTP/1.1" 200 2485 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:23 +0800] "GET /ims_maven/resources/images/main/main_logo.png HTTP/1.1" 200 7127 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:23 +0800] "GET /ims_maven/resources/images/main/user.png HTTP/1.1" 200 6118 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:23 +0800] "GET /ims_maven/resources/images/main/xg_left.png?1464005190 HTTP/1.1" 200 252615 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:23 +0800] "GET /ims_maven/resources/images/main/top_bottombg.png?1464006836 HTTP/1.1" 200 243454 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:23 +0800] "GET /ims_maven/resources/images/main/xg_right.png?1464005212 HTTP/1.1" 200 249724 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:23 +0800] "GET /ims_maven/resources/images/main/sider-toggle.png HTTP/1.1" 200 243604 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:23 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8070 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:23 +0800] "GET /ims_maven/resources/easyUI/images/tabs_icons.png HTTP/1.1" 200 240432 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:23 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8070 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:23 +0800] "GET /ims_maven/resources/fonts/iconfont.woff?1464535104 HTTP/1.1" 200 92700 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:23 +0800] "GET /ims_maven/resources/bootstrap/style.css HTTP/1.1" 200 4147 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:23 +0800] "GET /ims_maven/resources/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:25 +0800] "GET /ims_maven/resources/images/main/left_list.png?1463555463 HTTP/1.1" 200 2823 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:26 +0800] "GET /ims_maven/resources/easyUI/images/new/tabs_close.png?1464355647 HTTP/1.1" 200 243522 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:26 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2490 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:26 +0800] "GET /ims_maven/resources/easyUI/images/new/tabs_close_hover.png?1464355659 HTTP/1.1" 200 243775 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:26 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2490 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:26 +0800] "GET /ims_maven/resources/dtree/dtree.css HTTP/1.1" 200 795 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:26 +0800] "GET /ims_maven/resources/dtree/dtree.js HTTP/1.1" 200 12770 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:26 +0800] "GET /ims_maven/resources/easyUI/images/panel_tools.png HTTP/1.1" 200 240476 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:26 +0800] "GET /ims_maven/resources/easyUI/images/layout_arrows.png HTTP/1.1" 200 14645 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:26 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:26 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:26 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5606 http-bio-8080-exec-9 305
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:26 +0800] "GET /ims_maven//resources/dtree/img/base.gif HTTP/1.1" 200 1040 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:26 +0800] "GET /ims_maven//resources/dtree/img/minus.gif HTTP/1.1" 200 86 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:26 +0800] "GET /ims_maven//resources/dtree/img/folderopen.gif HTTP/1.1" 200 376 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:26 +0800] "GET /ims_maven//resources/dtree/img/join.gif HTTP/1.1" 200 69 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:26 +0800] "GET /ims_maven//resources/dtree/img/line.gif HTTP/1.1" 200 66 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:26 +0800] "GET /ims_maven//resources/dtree/img/page.gif HTTP/1.1" 200 582 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:26 +0800] "GET /ims_maven//resources/dtree/img/joinbottom.gif HTTP/1.1" 200 66 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:26 +0800] "GET /ims_maven//resources/dtree/img/minusbottom.gif HTTP/1.1" 200 85 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:26 +0800] "GET /ims_maven//resources/dtree/img/empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:26 +0800] "GET /ims_maven/resources/css/pager.css HTTP/1.1" 200 33767 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:28 +0800] "GET /ims_maven//resources/dtree/img/folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:28 +0800] "GET /ims_maven//resources/dtree/img/plus.gif HTTP/1.1" 200 89 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:32 +0800] "GET /ims_maven//resources/dtree/img/plusbottom.gif HTTP/1.1" 200 88 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:39:52 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-3 293
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:39:53 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-4 326
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:39:53 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2487 http-bio-8080-exec-1 1288
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:39:53 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:39:53 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:39:53 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5606 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:39:53 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2487 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:39:53 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:39:53 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:39:53 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5606 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:40:24 +0800] "GET /selectAdministrative.action HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:40:25 +0800] "GET /aaaa/bbbb HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:40:25 +0800] "GET /dsd HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:40:26 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2487 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:40:26 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:40:26 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:40:26 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5606 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:41:06 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8070 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:41:08 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2487 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:41:08 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2487 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:41:08 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:41:08 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:41:08 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5606 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:41:11 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2487 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:41:11 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:41:12 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:41:12 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5606 http-bio-8080-exec-4 29
