0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:38:07 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:38:07 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:38:07 +0800] "GET /ims_maven/login.jsp;jsessionid=30F0A1BB0B179A567FFB33F500394FA8 HTTP/1.1" 200 6411 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:38:08 +0800] "GET /ims_maven/resources/jquery/jquery-migrate-1.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 866
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:38:08 +0800] "GET /ims_maven/resources/jquery/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 867
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:38:08 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 877
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:38:09 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1224 http-bio-8080-exec-7 1328
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:38:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:38:19 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-7 482
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:38:19 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 6953 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:38:19 +0800] "GET /ims_maven/resources/css/platform.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:38:19 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 6010 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:38:19 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 6010 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:38:19 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 6010 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:38:19 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 6010 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:42:37 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 6953 http-bio-8080-exec-6 968
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:42:37 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7768 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:42:37 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7768 http-bio-8080-exec-6 287
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:42:37 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7768 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:42:37 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7768 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:42:40 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 6953 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:42:40 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7768 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:42:40 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7768 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:42:45 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:42:45 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:42:45 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6411 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:42:45 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1279 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:42:50 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:42:50 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 6953 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:42:50 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7768 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:42:50 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7768 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:43:07 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 6964 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:43:07 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7768 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:43:07 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7768 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:43:07 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7768 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:43:07 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7768 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:43:46 +0800] "GET /ims_maven/loginOut HTTP/1.1" 200 6411 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:43:46 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1352 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:43:53 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:43:53 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 6964 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:43:53 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7768 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:43:53 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7768 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:43:53 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7768 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:43:53 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7768 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:43:55 +0800] "GET /ims_maven/loginOut HTTP/1.1" 200 6411 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:43:55 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1293 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:44:02 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:44:02 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 6964 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:44:02 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7768 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:44:02 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7768 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:44:02 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7768 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:01:14 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:01:14 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:01:14 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6411 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:01:14 +0800] "GET /ims_maven/createCode HTTP/1.1" 500 9884 http-bio-8080-exec-4 318
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:01:17 +0800] "GET /ims_maven/main.action HTTP/1.1" 500 9884 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:01:29 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:01:29 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:01:29 +0800] "GET /ims_maven/login.jsp;jsessionid=28840B9651E32DE81A7B64C2228D0F9C HTTP/1.1" 200 6411 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:01:29 +0800] "GET /ims_maven/createCode HTTP/1.1" 500 9884 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:01:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:06:28 +0800] "GET /ims_maven/login.jsp;jsessionid=28840B9651E32DE81A7B64C2228D0F9C HTTP/1.1" 200 6411 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:06:28 +0800] "GET /ims_maven/createCode HTTP/1.1" 500 9896 http-bio-8080-exec-2 316
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:10:33 +0800] "GET /ims_maven/login.jsp;jsessionid=28840B9651E32DE81A7B64C2228D0F9C HTTP/1.1" 200 6411 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:10:33 +0800] "GET /ims_maven/createCode HTTP/1.1" 500 9894 http-bio-8080-exec-2 311
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:16:17 +0800] "GET /ims_maven/login.jsp;jsessionid=28840B9651E32DE81A7B64C2228D0F9C HTTP/1.1" 200 6411 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:16:17 +0800] "GET /ims_maven/createCode HTTP/1.1" 500 9896 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:17:41 +0800] "GET /ims_maven/login.jsp;jsessionid=28840B9651E32DE81A7B64C2228D0F9C HTTP/1.1" 200 6411 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:17:41 +0800] "GET /ims_maven/createCode HTTP/1.1" 500 9896 http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:17:50 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:17:50 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6411 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:17:51 +0800] "GET /ims_maven/createCode HTTP/1.1" 500 9896 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:19:20 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6411 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:19:21 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1330 http-bio-8080-exec-2 846
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:19:25 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:19:26 +0800] "GET /ims_maven/main.action HTTP/1.1" 500 5875 http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:36:55 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8306 http-bio-8080-exec-1 1632
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:36:56 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7596 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:36:56 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7596 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:36:56 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7596 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:36:56 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7596 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:36:58 +0800] "GET /ims_maven/resources/images/main/left_list.png?1463555463 HTTP/1.1" 200 2823 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:37:01 +0800] "GET /ims_maven/resources/easyUI/images/new/tabs_close.png?1464355647 HTTP/1.1" 200 243522 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:37:01 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 404 1019 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:37:01 +0800] "GET /ims_maven/resources/easyUI/images/new/tabs_close_hover.png?1464355659 HTTP/1.1" 200 243775 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:37:01 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:37:03 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7596 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:37:05 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:37:05 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:37:06 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:37:06 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:37:07 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:37:07 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:37:09 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:37:09 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:37:10 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7596 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:37:26 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8306 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:37:27 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7596 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:37:27 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7596 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:37:27 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7596 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:37:27 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7596 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:37:31 +0800] "GET /ims_maven/loginOut HTTP/1.1" 200 6411 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:37:31 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1286 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:37:36 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:37:36 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:37:36 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6411 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:37:36 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1247 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:37:59 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8306 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:37:59 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7596 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:37:59 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7596 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:37:59 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7596 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:39:09 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:40:45 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8306 http-bio-8080-exec-1 809
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:40:45 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7596 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:40:45 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7596 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:40:45 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7596 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:40:45 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7596 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:40:45 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:58 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8306 http-bio-8080-exec-1 809
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:58 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7596 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:58 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7596 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:58 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7596 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:59 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7596 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:59 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:45:30 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8306 http-bio-8080-exec-1 810
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:45:30 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7596 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:45:30 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7596 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:45:30 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7596 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:45:30 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7596 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:45:30 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:47:18 +0800] "GET /ims_maven/main.action HTTP/1.1" 500 3765 http-bio-8080-exec-1 707
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:47:20 +0800] "GET /ims_maven/main.action HTTP/1.1" 500 3765 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:51:09 +0800] "GET /ims_maven/main.action HTTP/1.1" 500 3765 http-bio-8080-exec-1 713
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:02:09 +0800] "GET /ims_maven/main.action HTTP/1.1" 500 3765 http-bio-8080-exec-1 918
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:11:47 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8317 http-bio-8080-exec-1 1028
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:11:47 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7768 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:11:47 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7768 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:11:47 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7768 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:11:47 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Apr/2020:18:42:58 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8317 http-bio-8080-exec-1 1347
0:0:0:0:0:0:0:1 - - [09/Apr/2020:18:43:04 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7824 http-bio-8080-exec-2 1139
0:0:0:0:0:0:0:1 - - [09/Apr/2020:18:43:04 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7824 http-bio-8080-exec-3 1002
0:0:0:0:0:0:0:1 - - [09/Apr/2020:18:43:04 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Apr/2020:19:59:44 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:19:59:44 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [09/Apr/2020:19:59:45 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6411 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [09/Apr/2020:19:59:46 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-5 490
0:0:0:0:0:0:0:1 - - [09/Apr/2020:19:59:46 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1338 http-bio-8080-exec-4 1408
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:00:03 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-7 236
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:00:03 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8317 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:00:04 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7826 http-bio-8080-exec-6 1035
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:00:04 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7826 http-bio-8080-exec-9 1117
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:00:04 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:00:06 +0800] "GET /ims_maven/save.action HTTP/1.1" 500 6770 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:01:32 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:01:32 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:01:32 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6411 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:01:33 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-5 713
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:01:33 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1328 http-bio-8080-exec-4 1162
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:01:40 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-7 242
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:01:40 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8317 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:01:40 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7826 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:01:40 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7826 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:01:40 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7826 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:01:40 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:01:41 +0800] "GET /ims_maven/save.action HTTP/1.1" 500 6843 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:14:15 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:14:15 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:14:15 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:14:15 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:14:15 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:14:15 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:14:15 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6411 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:14:15 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6411 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:14:15 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6411 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:14:16 +0800] "GET /ims_maven/resources/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 344
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:14:16 +0800] "GET /ims_maven/resources/jquery/jquery-migrate-1.2.1.min.js HTTP/1.1" 200 9324 http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:14:16 +0800] "GET /ims_maven/resources/easyUI/easyui.css HTTP/1.1" 200 54163 http-bio-8080-exec-5 348
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:14:16 +0800] "GET /ims_maven/resources/css/login.css HTTP/1.1" 200 6579 http-bio-8080-exec-10 711
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:14:16 +0800] "GET /ims_maven/resources/jquery/jquery-1.11.0.min.js HTTP/1.1" 200 147610 http-bio-8080-exec-7 344
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:14:16 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 152489 http-bio-8080-exec-9 711
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:14:16 +0800] "GET /ims_maven/resources/easyUI/jquery.easyui.min.js HTTP/1.1" 200 389402 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:14:16 +0800] "GET /ims_maven/resources/easyUI/easyui-lang-zh_CN.js HTTP/1.1" 200 2421 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:14:16 +0800] "GET /ims_maven/resources/images/login_top_left.png HTTP/1.1" 200 252615 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:14:16 +0800] "GET /ims_maven/resources/easyUI/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:14:16 +0800] "GET /ims_maven/resources/images/login_logo.png HTTP/1.1" 200 10259 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:14:16 +0800] "GET /ims_maven/resources/images/login_top_right.png HTTP/1.1" 200 249724 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:14:16 +0800] "GET /ims_maven/resources/images/loginbg.png HTTP/1.1" 200 109912 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:14:16 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1251 http-bio-8080-exec-10 411
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:14:16 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1335 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:14:16 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1347 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:14:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:14:25 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-2 338
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:14:25 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8317 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:14:25 +0800] "GET /ims_maven/resources/css/base.css HTTP/1.1" 200 3900 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:14:25 +0800] "GET /ims_maven/resources/css/platform.css HTTP/1.1" 200 9058 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:14:25 +0800] "GET /ims_maven/resources/main.js HTTP/1.1" 200 2485 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:14:25 +0800] "GET /ims_maven/resources/images/main/main_logo.png HTTP/1.1" 200 7127 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:14:25 +0800] "GET /ims_maven/resources/images/main/user.png HTTP/1.1" 200 6118 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:14:25 +0800] "GET /ims_maven/resources/images/main/xg_left.png?1464005190 HTTP/1.1" 200 252615 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:14:25 +0800] "GET /ims_maven/resources/images/main/xg_right.png?1464005212 HTTP/1.1" 200 249724 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:14:25 +0800] "GET /ims_maven/resources/images/main/top_bottombg.png?1464006836 HTTP/1.1" 200 243454 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:14:25 +0800] "GET /ims_maven/resources/images/main/sider-toggle.png HTTP/1.1" 200 243604 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:14:25 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7826 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:14:25 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7826 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:14:25 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7826 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:14:25 +0800] "GET /ims_maven/resources/easyUI/images/tabs_icons.png HTTP/1.1" 200 240432 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:14:25 +0800] "GET /ims_maven/resources/fonts/iconfont.woff?1464535104 HTTP/1.1" 200 92700 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:14:25 +0800] "GET /ims_maven/resources/bootstrap/style.css HTTP/1.1" 200 4147 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:14:25 +0800] "GET /ims_maven/resources/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:14:30 +0800] "GET /ims_maven/save.action HTTP/1.1" 500 6510 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:17:20 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8317 http-bio-8080-exec-1 1049
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:17:20 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7826 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:17:20 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7826 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:17:20 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7826 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:17:20 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7826 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:17:22 +0800] "GET /ims_maven/save.action HTTP/1.1" 500 6507 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:18:34 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:18:34 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:18:34 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6411 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:18:34 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1324 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:18:40 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:18:40 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8317 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:18:41 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7768 http-bio-8080-exec-10 945
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:18:41 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7768 http-bio-8080-exec-6 889
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:18:42 +0800] "POST /ims_maven/identity/user/updateSelf.jspx HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:19:38 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8317 http-bio-8080-exec-1 1267
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:19:38 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7768 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:19:38 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7768 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:19:38 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7768 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:19:38 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7768 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:19:40 +0800] "POST /ims_maven/identity/user/updateSelf.jspx HTTP/1.1" 404 1029 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:19:46 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:19:46 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:19:46 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6411 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:19:46 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1346 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:19:51 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:19:51 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8317 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:19:51 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7768 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:19:51 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7768 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:19:51 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7768 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:19:52 +0800] "POST /ims_maven/identity/user/updateSelf.jspx HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:21:20 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8317 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:21:20 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7768 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:21:20 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7768 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:21:20 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7768 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:21:20 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7768 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:21:20 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:21:24 +0800] "POST /ims_maven/identity/user/updateSelf.jspx HTTP/1.1" 404 1029 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:21:26 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:30:25 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:30:25 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:30:25 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6411 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:30:27 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1260 http-bio-8080-exec-4 1532
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:30:34 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-5 324
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:30:34 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8317 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:30:35 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7844 http-bio-8080-exec-9 947
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:30:35 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7844 http-bio-8080-exec-8 957
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:30:35 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7844 http-bio-8080-exec-10 846
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:30:35 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7844 http-bio-8080-exec-7 996
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:30:40 +0800] "POST /ims_maven/identity/user/updateSelf.jspx HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:32:53 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8317 http-bio-8080-exec-1 1069
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:32:54 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7839 http-bio-8080-exec-4 660
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:32:54 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7839 http-bio-8080-exec-3 735
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:32:54 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7839 http-bio-8080-exec-2 837
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:32:59 +0800] "POST /ims_maven/identity/user/updateSelf HTTP/1.1" 200 7839 http-bio-8080-exec-5 240
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:45:41 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:45:41 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:45:41 +0800] "GET /ims_maven/login.jsp;jsessionid=019104540163C979CD65F9082C4B6DE6 HTTP/1.1" 200 6411 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:45:42 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1329 http-bio-8080-exec-4 1112
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:45:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:45:48 +0800] "POST /ims_maven/login HTTP/1.1" 500 5368 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:47:05 +0800] "GET /ims_maven/resources/easyUI/images/panel_tools.png HTTP/1.1" 200 240476 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:47:05 +0800] "GET /ims_maven/resources/easyUI/images/new/dialog_close.png?1464355571 HTTP/1.1" 200 244064 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:47:50 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:47:50 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8315 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:47:51 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7822 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:47:51 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7822 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:47:51 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7822 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:47:51 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7822 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:48:13 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:48:13 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8315 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:48:13 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7822 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:48:13 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7822 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:48:13 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7822 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:20:48:13 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7822 http-bio-8080-exec-3 2
