0:0:0:0:0:0:0:1 - - [21/Apr/2020:09:09:27 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2487 http-bio-8080-exec-1 748
0:0:0:0:0:0:0:1 - - [21/Apr/2020:09:09:27 +0800] "GET /ims_maven/resources/jquery/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Apr/2020:09:09:27 +0800] "GET /ims_maven/resources/jquery/jquery-migrate-1.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Apr/2020:09:09:27 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Apr/2020:09:09:27 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:09:09:28 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5606 http-bio-8080-exec-7 564
0:0:0:0:0:0:0:1 - - [21/Apr/2020:09:09:28 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2487 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:09:09:28 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:09:09:28 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:09:09:28 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5606 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Apr/2020:09:09:31 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2487 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:09:09:31 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:09:09:31 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:09:09:31 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5606 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [21/Apr/2020:09:09:36 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 17017 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [21/Apr/2020:09:09:36 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Apr/2020:09:09:37 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [21/Apr/2020:09:09:38 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2487 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:09:09:38 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:09:09:38 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:09:09:38 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5606 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Apr/2020:09:09:47 +0800] "GET /ims_maven//resources/dtree/img/minusbottom.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:11:32:52 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [21/Apr/2020:11:32:52 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:11:32:53 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2487 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:11:32:53 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:11:32:53 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:11:32:53 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5606 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Apr/2020:11:32:54 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [21/Apr/2020:11:33:15 +0800] "GET /ims_maven/loginOut HTTP/1.1" 200 6433 http-bio-8080-exec-1 871
0:0:0:0:0:0:0:1 - - [21/Apr/2020:11:33:15 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1347 http-bio-8080-exec-2 417
0:0:0:0:0:0:0:1 - - [21/Apr/2020:11:33:18 +0800] "GET /ims_maven/loginOut HTTP/1.1" 200 6433 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:11:33:18 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1225 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Apr/2020:11:33:20 +0800] "GET /ims_maven/loginOut HTTP/1.1" 200 6433 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:11:33:21 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1327 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Apr/2020:11:33:21 +0800] "GET /ims_maven/loginOut HTTP/1.1" 200 6433 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:11:33:21 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1317 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Apr/2020:11:33:21 +0800] "GET /ims_maven/loginOut HTTP/1.1" 200 6433 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:11:33:21 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1278 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Apr/2020:11:33:21 +0800] "GET /ims_maven/loginOut HTTP/1.1" 200 6433 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:11:33:21 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1315 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:11:13 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:11:13 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:11:14 +0800] "GET /ims_maven/login.jsp;jsessionid=34F01875913779F7D6F6F16DF429DCBD HTTP/1.1" 200 6430 http-bio-8080-exec-8 834
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:11:15 +0800] "GET /ims_maven/resources/css/login.css HTTP/1.1" 200 6578 http-bio-8080-exec-9 775
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:11:15 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1289 http-bio-8080-exec-2 1111
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:11:28 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-2 247
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:11:28 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8308 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:11:28 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8056 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:11:28 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8056 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:11:28 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8056 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:11:28 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8056 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:11:28 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8056 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:11:33 +0800] "GET /ims_maven/resources/easyUI/images/new/tabs_close_hover.png?1464355659 HTTP/1.1" 200 243775 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:11:33 +0800] "GET /ims_maven/resources/easyUI/images/new/tabs_close.png?1464355647 HTTP/1.1" 200 243522 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:11:33 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-2 287
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:11:33 +0800] "GET /ims_maven/resources/css/pager.css HTTP/1.1" 200 33767 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:11:34 +0800] "GET /ims_maven/login.jsp;jsessionid=34F01875913779F7D6F6F16DF429DCBD HTTP/1.1" 200 6430 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:11:34 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1339 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:12:54 +0800] "GET /ims_maven/login.jsp;jsessionid=34F01875913779F7D6F6F16DF429DCBD HTTP/1.1" 200 6430 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:12:54 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 152489 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:12:54 +0800] "GET /ims_maven/resources/jquery/jquery-1.11.0.min.js HTTP/1.1" 200 147610 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:12:54 +0800] "GET /ims_maven/resources/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:12:54 +0800] "GET /ims_maven/resources/easyUI/easyui.css HTTP/1.1" 200 54163 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:12:54 +0800] "GET /ims_maven/resources/jquery/jquery-migrate-1.2.1.min.js HTTP/1.1" 200 9324 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:12:54 +0800] "GET /ims_maven/resources/easyUI/easyui-lang-zh_CN.js HTTP/1.1" 200 2421 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:12:54 +0800] "GET /ims_maven/resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:12:54 +0800] "GET /ims_maven/resources/easyUI/jquery.easyui.min.js HTTP/1.1" 200 627507 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:12:54 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1312 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:12:54 +0800] "GET /ims_maven/resources/images/login_logo.png HTTP/1.1" 200 8789 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:12:54 +0800] "GET /ims_maven/resources/easyUI/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:12:54 +0800] "GET /ims_maven/resources/images/login_top_left.png HTTP/1.1" 200 139264 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:12:54 +0800] "GET /ims_maven/resources/images/loginbg.png HTTP/1.1" 200 109912 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:12:54 +0800] "GET /ims_maven/resources/images/login_top_right.png HTTP/1.1" 200 249724 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:13:03 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:13:03 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8308 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:13:03 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8056 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:13:03 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8056 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:13:03 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8056 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:13:03 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8056 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:13:03 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8056 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:13:05 +0800] "GET /ims_maven/resources/images/main/top_userbg.png?1464007598 HTTP/1.1" 200 243460 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:13:10 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 17017 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:13:10 +0800] "GET /ims_maven/resources/blockUI/jquery.blockUI.js HTTP/1.1" 200 19966 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:13:10 +0800] "GET /ims_maven/resources/easyUI/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:13:11 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-7 251
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:13:12 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:14:40 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:14:40 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:14:40 +0800] "GET /ims_maven/login.jsp;jsessionid=7A63479A30EE2E0CF2FC5CA498992989 HTTP/1.1" 200 6430 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:14:41 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1299 http-bio-8080-exec-4 1124
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:14:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:14:55 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:14:55 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:14:55 +0800] "GET /ims_maven/login.jsp;jsessionid=0E52C9B6C6FB2D36C57D36FF6223D9C0 HTTP/1.1" 200 6430 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:14:55 +0800] "GET /ims_maven/resources/css/login.css HTTP/1.1" 200 6578 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:14:55 +0800] "GET /ims_maven/resources/easyUI/jquery.easyui.min.js HTTP/1.1" 200 627507 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:14:55 +0800] "GET /ims_maven/resources/easyUI/easyui-lang-zh_CN.js HTTP/1.1" 200 2421 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:14:55 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 152489 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:14:56 +0800] "GET /ims_maven/resources/easyUI/easyui.css HTTP/1.1" 200 54163 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:14:56 +0800] "GET /ims_maven/resources/jquery/jquery-migrate-1.2.1.min.js HTTP/1.1" 200 9324 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:14:56 +0800] "GET /ims_maven/resources/jquery/jquery-1.11.0.min.js HTTP/1.1" 200 147610 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:14:56 +0800] "GET /ims_maven/resources/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:14:56 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1273 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:14:56 +0800] "GET /ims_maven/resources/images/login_top_left.png HTTP/1.1" 200 252615 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:14:56 +0800] "GET /ims_maven/resources/images/login_logo.png HTTP/1.1" 200 8789 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:14:56 +0800] "GET /ims_maven/resources/images/loginbg.png HTTP/1.1" 200 109912 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:14:56 +0800] "GET /ims_maven/resources/images/login_top_right.png HTTP/1.1" 200 249724 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:14:56 +0800] "GET /ims_maven/resources/easyUI/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:14:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:15:07 +0800] "GET /ims_maven/resources/easyUI/images/panel_tools.png HTTP/1.1" 200 240476 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:15:07 +0800] "GET /ims_maven/resources/easyUI/images/new/dialog_close.png?1464355571 HTTP/1.1" 200 244064 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:15:12 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-10 243
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:15:12 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8308 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:15:12 +0800] "GET /ims_maven/resources/css/platform.css HTTP/1.1" 200 9058 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:15:12 +0800] "GET /ims_maven/resources/css/base.css HTTP/1.1" 200 3900 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:15:12 +0800] "GET /ims_maven/resources/main.js HTTP/1.1" 200 2485 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:15:12 +0800] "GET /ims_maven/resources/images/main/main_logo.png HTTP/1.1" 200 6380 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:15:12 +0800] "GET /ims_maven/resources/images/main/user.png HTTP/1.1" 200 6118 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:15:13 +0800] "GET /ims_maven/resources/images/main/xg_right.png?1464005212 HTTP/1.1" 200 249724 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:15:13 +0800] "GET /ims_maven/resources/images/main/xg_left.png?1464005190 HTTP/1.1" 200 252615 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:15:13 +0800] "GET /ims_maven/resources/images/main/sider-toggle.png HTTP/1.1" 200 243604 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:15:13 +0800] "GET /ims_maven/resources/images/main/top_bottombg.png?1464006836 HTTP/1.1" 200 243454 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:15:13 +0800] "GET /ims_maven/resources/fonts/iconfont.woff?1464535104 HTTP/1.1" 200 92700 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:15:13 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8056 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:15:13 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8056 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:15:13 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8056 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:15:13 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8056 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:15:13 +0800] "GET /ims_maven/resources/easyUI/images/tabs_icons.png HTTP/1.1" 200 240432 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:15:13 +0800] "GET /ims_maven/resources/bootstrap/style.css HTTP/1.1" 200 4147 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:15:13 +0800] "GET /ims_maven/resources/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:15:56 +0800] "GET /ims_maven/resources/images/main/left_list.png?1463555463 HTTP/1.1" 200 2823 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:15:57 +0800] "GET /ims_maven/resources/easyUI/images/new/tabs_close.png?1464355647 HTTP/1.1" 200 243522 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:15:57 +0800] "GET /ims_maven/resources/easyUI/images/new/tabs_close_hover.png?1464355659 HTTP/1.1" 200 243775 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:15:57 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-3 285
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:15:57 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:15:57 +0800] "GET /ims_maven/resources/css/pager.css HTTP/1.1" 200 33767 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:15:59 +0800] "GET /ims_maven/resources/images/main/navbg.png?1465303472 HTTP/1.1" 200 243490 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:16:24 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:16:25 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 17017 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:16:25 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 17017 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:16:25 +0800] "GET /ims_maven/resources/blockUI/jquery.blockUI.js HTTP/1.1" 200 19966 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:16:25 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:16:27 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 17017 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:16:27 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:42:55 +0800] "POST /ims_maven/identity/user/selectUser HTTP/1.1" 200 16795 http-bio-8080-exec-2 440
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:42:55 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:42:58 +0800] "POST /ims_maven/identity/user/selectUser HTTP/1.1" 200 16807 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:42:58 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:43:09 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8056 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:43:12 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:43:13 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2487 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:43:13 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2487 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:43:13 +0800] "GET /ims_maven/resources/dtree/dtree.css HTTP/1.1" 200 795 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:43:13 +0800] "GET /ims_maven/resources/dtree/dtree.js HTTP/1.1" 200 12770 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:43:13 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:43:13 +0800] "GET /ims_maven/resources/easyUI/images/panel_tools.png HTTP/1.1" 200 16384 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:43:13 +0800] "GET /ims_maven/resources/easyUI/images/layout_arrows.png HTTP/1.1" 200 14645 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:43:13 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:43:13 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5606 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:43:13 +0800] "GET /ims_maven//resources/dtree/img/base.gif HTTP/1.1" 200 1040 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:43:13 +0800] "GET /ims_maven//resources/dtree/img/line.gif HTTP/1.1" 200 66 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:43:13 +0800] "GET /ims_maven//resources/dtree/img/plus.gif HTTP/1.1" 200 89 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:43:13 +0800] "GET /ims_maven//resources/dtree/img/join.gif HTTP/1.1" 200 69 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:43:13 +0800] "GET /ims_maven//resources/dtree/img/page.gif HTTP/1.1" 200 582 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:43:13 +0800] "GET /ims_maven//resources/dtree/img/folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:43:13 +0800] "GET /ims_maven//resources/dtree/img/plusbottom.gif HTTP/1.1" 200 88 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:43:13 +0800] "GET /ims_maven//resources/dtree/img/empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:43:13 +0800] "GET /ims_maven//resources/dtree/img/joinbottom.gif HTTP/1.1" 200 66 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:43:15 +0800] "GET /ims_maven//resources/dtree/img/minus.gif HTTP/1.1" 200 86 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:43:15 +0800] "GET /ims_maven//resources/dtree/img/folderopen.gif HTTP/1.1" 200 376 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:43:19 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:43:20 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 17017 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:43:21 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-10 0
