0:0:0:0:0:0:0:1 - - [10/Apr/2020:12:27:08 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:12:27:08 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [10/Apr/2020:12:27:09 +0800] "GET /ims_maven/login.jsp;jsessionid=9FE0C99F1E4EF9E1E6037C005DE04467 HTTP/1.1" 200 6433 http-bio-8080-exec-3 1093
0:0:0:0:0:0:0:1 - - [10/Apr/2020:12:27:09 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 639
0:0:0:0:0:0:0:1 - - [10/Apr/2020:12:27:09 +0800] "GET /ims_maven/resources/jquery/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 626
0:0:0:0:0:0:0:1 - - [10/Apr/2020:12:27:09 +0800] "GET /ims_maven/resources/jquery/jquery-migrate-1.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 626
0:0:0:0:0:0:0:1 - - [10/Apr/2020:12:27:10 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1243 http-bio-8080-exec-7 965
0:0:0:0:0:0:0:1 - - [10/Apr/2020:12:27:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:12:27:14 +0800] "GET /ims_maven/resources/easyUI/images/messager_icons.png HTTP/1.1" 200 246120 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Apr/2020:12:40:48 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [10/Apr/2020:12:40:48 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8312 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [10/Apr/2020:12:40:48 +0800] "GET /ims_maven/resources/css/platform.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:12:40:48 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7840 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Apr/2020:12:40:48 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7840 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:12:40:48 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7840 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:12:40:48 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 7840 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:12:40:53 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 404 1019 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:12:40:53 +0800] "GET /ims_maven/resources/easyUI/images/new/tabs_close.png?1464355647 HTTP/1.1" 200 243522 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Apr/2020:12:40:53 +0800] "GET /ims_maven/resources/easyUI/images/new/tabs_close_hover.png?1464355659 HTTP/1.1" 200 243775 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:12:40:53 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:03:23 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:03:23 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:03:23 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6433 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:03:24 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1312 http-bio-8080-exec-4 1009
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:05:01 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-6 236
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:05:01 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8309 http-bio-8080-exec-7 768
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:05:01 +0800] "GET /ims_maven/home HTTP/1.1" 404 1011 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:05:01 +0800] "GET /ims_maven/home HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:05:01 +0800] "GET /ims_maven/home HTTP/1.1" 404 1011 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:05:02 +0800] "GET /ims_maven/home HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:07:05 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8306 http-bio-8080-exec-1 958
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:07:05 +0800] "GET /ims_maven/home HTTP/1.1" 404 1011 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:07:05 +0800] "GET /ims_maven/home HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:07:05 +0800] "GET /ims_maven/home HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:07:05 +0800] "GET /ims_maven/home HTTP/1.1" 404 1011 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:07:09 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8306 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:07:09 +0800] "GET /ims_maven/home HTTP/1.1" 404 1011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:07:09 +0800] "GET /ims_maven/home HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:07:10 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8306 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:07:10 +0800] "GET /ims_maven/home HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:07:10 +0800] "GET /ims_maven/home HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:07:10 +0800] "GET /ims_maven/home HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:07:10 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8306 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:07:10 +0800] "GET /ims_maven/home HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:07:10 +0800] "GET /ims_maven/home HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:07:11 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8306 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:07:11 +0800] "GET /ims_maven/home HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:07:11 +0800] "GET /ims_maven/home HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:07:11 +0800] "GET /ims_maven/home HTTP/1.1" 404 1011 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:07:11 +0800] "GET /ims_maven/home HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:07:14 +0800] "GET /ims/main.action HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:07:16 +0800] "GET /ims/main.action HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:07:40 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:07:40 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:07:40 +0800] "GET /ims_maven/login.jsp;jsessionid=A805316640830D67C8B8C987910EC408 HTTP/1.1" 200 6433 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:07:40 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1281 http-bio-8080-exec-8 249
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:07:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:07:45 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:07:45 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8309 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:07:45 +0800] "GET /ims_maven/home HTTP/1.1" 404 1011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:07:45 +0800] "GET /ims_maven/home HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:07:45 +0800] "GET /ims_maven/home HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:13:50 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8311 http-bio-8080-exec-1 1716
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:13:50 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 7823 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:13:50 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 7823 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:13:50 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 7823 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:13:50 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 7823 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:13:51 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:21:05 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8311 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:21:06 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 7944 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:21:06 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 7944 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:21:06 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:24:09 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8311 http-bio-8080-exec-1 1024
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:24:09 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 7944 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:24:10 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 7944 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:24:10 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 7944 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:24:10 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 7944 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:24:24 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:25:27 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8311 http-bio-8080-exec-1 1141
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:25:27 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 7944 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:25:27 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 7944 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:25:27 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 7944 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:25:27 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 7944 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:25:27 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:29:13 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8311 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:29:14 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8324 http-bio-8080-exec-1 778
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:29:14 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8324 http-bio-8080-exec-10 848
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:29:14 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8324 http-bio-8080-exec-2 749
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:29:14 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:31:38 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:31:38 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:31:38 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6433 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:31:38 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:31:38 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1309 http-bio-8080-exec-7 254
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:31:45 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:31:45 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8314 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:31:45 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8187 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:31:45 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8187 http-bio-8080-exec-5 258
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:31:46 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:35:34 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:35:34 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:35:34 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6433 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:35:35 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-5 592
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:35:35 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1293 http-bio-8080-exec-4 1024
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:35:41 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-7 231
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:35:41 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8314 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:35:41 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8187 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:35:41 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8187 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:35:41 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8187 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:35:41 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8187 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:35:41 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:44:09 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8311 http-bio-8080-exec-1 1013
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:44:11 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-2 1080
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:44:11 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-3 998
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:44:11 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:44:18 +0800] "POST /ims_maven/identity/user/updateSelf HTTP/1.1" 200 8073 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:44:18 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:55:07 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8311 http-bio-8080-exec-1 1077
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:55:07 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:55:07 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:55:07 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:55:07 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:55:07 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:55:09 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 5687 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:55:09 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 5687 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:55:09 +0800] "GET /ims_maven/resources/blockUI/jquery.blockUI.js HTTP/1.1" 200 19966 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:55:10 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:55:11 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 404 1021 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:55:11 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:55:12 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 404 1029 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:55:12 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:55:13 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:55:19 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 5687 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:55:19 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:55:22 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:55:23 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:55:24 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:56:57 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8311 http-bio-8080-exec-1 994
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:56:57 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:56:57 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:56:57 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:56:57 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:56:57 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:56:59 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 5687 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:56:59 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 5687 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:56:59 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:57:00 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:57:00 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:57:00 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:57:00 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:57:06 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:57:07 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 5687 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:57:07 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:57:16 +0800] "POST /ims_maven/identity/user/selectUser.jspx HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:57:17 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:57:21 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:57:23 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 5687 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:57:23 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:57:23 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:58:50 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8311 http-bio-8080-exec-1 957
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:58:50 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:58:50 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:58:50 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:58:50 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:58:52 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 5687 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:58:52 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 5687 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:58:52 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:58:53 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 3666 http-bio-8080-exec-1 502
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:58:53 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 3666 http-bio-8080-exec-10 548
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:58:53 +0800] "GET /resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:58:53 +0800] "GET /resources/jquery/jquery-1.11.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:58:53 +0800] "GET /resources/jquery/jquery-migrate-1.2.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:58:53 +0800] "GET /resources/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:58:53 +0800] "GET /resources/easyUI/jquery.easyui.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:58:53 +0800] "GET /resources/easyUI/easyui.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:58:53 +0800] "GET /resources/easyUI/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:58:53 +0800] "GET /resources/easyUI/easyui.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:58:55 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 3426 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:58:55 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 3426 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:58:55 +0800] "GET /resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:58:55 +0800] "GET /resources/jquery/jquery-1.11.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:58:55 +0800] "GET /resources/jquery/jquery-migrate-1.2.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:58:55 +0800] "GET /resources/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:58:55 +0800] "GET /resources/easyUI/jquery.easyui.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:58:55 +0800] "GET /resources/easyUI/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:13:58:55 +0800] "GET /resources/easyUI/easyui.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:15:40 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:15:40 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:15:40 +0800] "GET /ims_maven/login.jsp;jsessionid=E51611CD2AA63C78D8CF8CDC66626083 HTTP/1.1" 200 6433 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:15:41 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1294 http-bio-8080-exec-4 561
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:15:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:15:46 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:15:46 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8314 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:15:46 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8066 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:15:46 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8066 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:15:46 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8066 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:15:46 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8066 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:15:50 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 2946 http-bio-8080-exec-7 321
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:15:50 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 2946 http-bio-8080-exec-2 279
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:15:51 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 3426 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:15:51 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 3426 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:15:51 +0800] "GET /resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:15:51 +0800] "GET /resources/jquery/jquery-1.11.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:15:51 +0800] "GET /resources/jquery/jquery-migrate-1.2.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:15:51 +0800] "GET /resources/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:15:51 +0800] "GET /resources/easyUI/jquery.easyui.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:15:51 +0800] "GET /resources/easyUI/easyui.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:15:51 +0800] "GET /resources/easyUI/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:15:51 +0800] "GET /resources/easyUI/easyui.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:16:50 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8314 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:16:50 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8066 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:16:50 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8066 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:16:50 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8066 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:16:50 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8066 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:16:52 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 3339 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:16:52 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 3339 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:16:53 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 2946 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:16:53 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 2946 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:16:54 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 5687 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:16:54 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 5687 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:16:55 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 3339 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:16:57 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 2946 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:16:58 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 3339 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:16:58 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 2946 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:16:59 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 3339 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:17:00 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 2946 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:17:01 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 3339 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:17:02 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 2946 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:17:02 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 5687 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:17:10 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8066 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:17:53 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:18:46 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:18:46 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:18:46 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6433 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:18:47 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-5 555
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:18:47 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1295 http-bio-8080-exec-4 1037
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:18:52 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-7 241
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:18:52 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8314 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:18:52 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8066 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:18:52 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8066 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:18:52 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8066 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:18:52 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8066 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:18:52 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:18:56 +0800] "POST /ims_maven/identity/user/updateSelf HTTP/1.1" 200 8084 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:18:56 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:21:43 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8308 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:21:43 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:21:43 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:21:44 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:22:01 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 5687 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:22:01 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 5687 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:22:01 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:22:07 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 5687 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:22:07 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:29:26 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8311 http-bio-8080-exec-1 1317
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:29:27 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:29:27 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:29:27 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:29:27 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:29:27 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:29:30 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 32300 http-bio-8080-exec-9 1215
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:29:30 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:29:50 +0800] "GET /ims_maven/identity/user/activeUser.jspx?userId=1111111&status=0&pageIndex=&name=&phone=&dept.id=&job.code= HTTP/1.1" 404 1029 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:30:15 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 32300 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:30:16 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:30:24 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:30:24 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:30:24 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6433 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:30:24 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1326 http-bio-8080-exec-6 241
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:30:29 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:30:29 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8308 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:30:29 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:30:29 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:30:29 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:30:29 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:33:26 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 32300 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Apr/2020:14:35:02 +0800] "GET /ims_maven/identity/user/activeUser.jspx?userId=1111111&status=0&pageIndex=&name=&phone=&dept.id=&job.code= HTTP/1.1" 404 1029 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:12:41 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8311 http-bio-8080-exec-1 1206
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:12:41 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:12:41 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:12:41 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:12:42 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:12:45 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 32238 http-bio-8080-exec-7 1101
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:31:41 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:31:41 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:31:42 +0800] "GET /ims_maven/login.jsp;jsessionid=64D37CA1013C8036DBEDDBA31C300495 HTTP/1.1" 200 6433 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:31:45 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1310 http-bio-8080-exec-4 3149
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:31:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:31:51 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-6 313
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:31:51 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8308 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:31:51 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:31:51 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:31:51 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:31:54 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 11118 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:31:54 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 11118 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:58:09 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8311 http-bio-8080-exec-1 1005
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:58:09 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:58:09 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:58:09 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:58:09 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:58:12 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 11151 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:58:12 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 11151 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:59:09 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:59:09 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:59:09 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6433 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:59:11 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1280 http-bio-8080-exec-10 1800
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:00:15 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:00:15 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8308 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:00:16 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:00:16 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:00:18 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 11151 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:00:18 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 11151 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:22:21 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8311 http-bio-8080-exec-1 1076
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:22:21 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:22:21 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:22:25 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 11161 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:22:25 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 11161 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:22:31 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:22:31 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:22:31 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6433 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:22:32 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1305 http-bio-8080-exec-10 248
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:22:39 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:22:39 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8308 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:22:39 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:22:39 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:22:39 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:22:39 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:22:42 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 11161 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:22:42 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 11161 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:35:29 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:35:29 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:35:29 +0800] "GET /ims_maven/login.jsp;jsessionid=4FD2D037E28E46CFE4FF24BF2A06AF71 HTTP/1.1" 200 6433 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:35:31 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1247 http-bio-8080-exec-4 1095
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:35:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:35:36 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-6 226
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:35:36 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8308 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:35:36 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:35:36 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:35:36 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:35:36 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:35:39 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 11146 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:35:39 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 11146 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:37:01 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8311 http-bio-8080-exec-1 1203
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:37:01 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:37:01 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:37:01 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:37:01 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:37:03 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 11146 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:37:03 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 11146 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:39:51 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8311 http-bio-8080-exec-1 993
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:39:51 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:39:51 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:39:51 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:40:05 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 11146 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:40:05 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 11146 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:41:41 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8311 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:41:41 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:41:41 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:41:41 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:41:41 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:41:43 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 11146 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:41:43 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 11146 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Apr/2020:20:00:08 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:20:00:08 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [10/Apr/2020:20:00:08 +0800] "GET /ims_maven/login.jsp;jsessionid=C295E7E51FA4BAE4AEA4396E6253AD41 HTTP/1.1" 200 6433 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [10/Apr/2020:20:00:11 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1351 http-bio-8080-exec-4 2752
0:0:0:0:0:0:0:1 - - [10/Apr/2020:20:00:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:20:00:16 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-6 320
0:0:0:0:0:0:0:1 - - [10/Apr/2020:20:00:16 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8308 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [10/Apr/2020:20:00:16 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [10/Apr/2020:20:00:16 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:20:00:16 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:20:00:19 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 11213 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [10/Apr/2020:20:00:19 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 11213 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [10/Apr/2020:20:00:54 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8311 http-bio-8080-exec-1 1122
0:0:0:0:0:0:0:1 - - [10/Apr/2020:20:00:54 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [10/Apr/2020:20:00:54 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:20:00:56 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 7457 http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [10/Apr/2020:20:00:56 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 7457 http-bio-8080-exec-5 300
0:0:0:0:0:0:0:1 - - [10/Apr/2020:20:39:22 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8311 http-bio-8080-exec-1 1240
0:0:0:0:0:0:0:1 - - [10/Apr/2020:20:39:22 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [10/Apr/2020:20:39:22 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:20:39:22 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:20:39:22 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:20:39:24 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 7457 http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [10/Apr/2020:20:39:24 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 7457 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [10/Apr/2020:20:52:30 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:20:52:30 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Apr/2020:20:52:30 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6433 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Apr/2020:20:52:30 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1295 http-bio-8080-exec-10 258
0:0:0:0:0:0:0:1 - - [10/Apr/2020:20:52:35 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [10/Apr/2020:20:52:36 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8308 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:20:52:36 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Apr/2020:20:52:36 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:20:52:36 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:20:52:36 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:20:52:38 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 7457 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Apr/2020:20:52:38 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 7457 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:20:20 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:20:20 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:20:20 +0800] "GET /ims_maven/login.jsp;jsessionid=57F52C0DE85D98264F5B4F45A14A788C HTTP/1.1" 200 6433 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:20:21 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1326 http-bio-8080-exec-4 1233
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:20:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:20:26 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:20:26 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8308 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:20:26 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:20:26 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:20:26 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:20:26 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:20:29 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 7457 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:20:29 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 7457 http-bio-8080-exec-2 214
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:34:38 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:34:39 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:34:39 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6433 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:34:40 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1305 http-bio-8080-exec-4 1627
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:34:45 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-5 312
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:34:45 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8308 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:34:45 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:34:45 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:34:48 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 7458 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:34:48 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 7458 http-bio-8080-exec-10 260
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:40:52 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:40:52 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:40:52 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6433 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:40:53 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1330 http-bio-8080-exec-4 1277
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:40:58 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-5 241
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:40:58 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8308 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:40:58 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:40:58 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:40:58 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:40:58 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:41:01 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 7458 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:41:01 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 7458 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:46:49 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8311 http-bio-8080-exec-1 1095
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:46:49 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:46:49 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:46:49 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:46:49 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:46:52 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 9193 http-bio-8080-exec-10 1037
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:46:52 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 9193 http-bio-8080-exec-9 1072
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:48:28 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8311 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:48:28 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:48:28 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:48:28 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:48:29 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 9193 http-bio-8080-exec-8 203
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:48:29 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 9193 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:49:13 +0800] "GET /ims_maven/loginOut HTTP/1.1" 200 6433 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:49:13 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1319 http-bio-8080-exec-10 235
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:49:17 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:49:17 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8308 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:49:17 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:49:17 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:49:17 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:49:19 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 9193 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:49:20 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 9193 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:50:21 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:50:21 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:50:21 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6433 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:50:22 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1329 http-bio-8080-exec-4 1024
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:50:28 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-6 258
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:50:28 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8308 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:50:28 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:50:28 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:50:28 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:50:31 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 9193 http-bio-8080-exec-4 923
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:50:31 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 9193 http-bio-8080-exec-1 953
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:51:37 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8308 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:51:38 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:51:38 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:51:38 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:51:38 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:51:39 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 11063 http-bio-8080-exec-10 254
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:51:39 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 11063 http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:51:39 +0800] "GET /ims_maven/resources/css/pager.css HTTP/1.1" 200 33767 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:55:59 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8308 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:55:59 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:55:59 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:55:59 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:55:59 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:56:01 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 11066 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:56:01 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 11066 http-bio-8080-exec-2 381
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:56:44 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8308 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:56:44 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:56:44 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:56:44 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:56:44 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:56:46 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 11060 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:56:46 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 11060 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:57:16 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8308 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:57:16 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:57:16 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:57:16 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:57:16 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:57:17 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 11060 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:57:17 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 11060 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:57:33 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 11060 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:57:34 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 11060 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:57:35 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 11060 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:57:35 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 11060 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:57:38 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 11060 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:57:39 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 11060 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:57:40 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 11060 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:57:41 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 11060 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:57:41 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 11060 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:57:42 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 11060 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:57:42 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 11060 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:57:42 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 11060 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:57:42 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 11060 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:57:43 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 11060 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:58:04 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8308 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:58:04 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:58:04 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:58:04 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:58:04 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:58:05 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 9098 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [10/Apr/2020:21:58:05 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 9098 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:00:25 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 11060 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:00:27 +0800] "GET /ims_maven/identity/user/activeUser.jspx?userId=1111111&status=0&pageIndex=1&name=&phone=&dept.id=&job.code= HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:00:41 +0800] "POST /ims_maven/identity/user/selectUser HTTP/1.1" 200 7136 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:00:50 +0800] "POST /ims_maven/identity/user/selectUser HTTP/1.1" 200 7178 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:00:54 +0800] "POST /ims_maven/identity/user/selectUser HTTP/1.1" 200 7178 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:01:13 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 11060 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:01:16 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 2946 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:01:16 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 2946 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:01:17 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 3339 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:01:17 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 3339 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:01:17 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 2946 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:01:18 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 11060 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:07:01 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:07:01 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:07:01 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6433 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:07:02 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1262 http-bio-8080-exec-4 947
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:07:06 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-6 223
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:07:06 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8308 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:07:06 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:07:06 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:07:06 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:07:06 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:07:08 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 4103 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:07:08 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 4103 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:07:37 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 4103 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:09:39 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:09:39 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:09:39 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6433 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:09:39 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1327 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:09:50 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:09:50 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8314 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:09:50 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8078 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:09:50 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8078 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:09:50 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8078 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:09:50 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8078 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:09:50 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8078 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:09:53 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 4103 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:09:53 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 4103 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:11:14 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:11:14 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:11:14 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6433 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:11:15 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1289 http-bio-8080-exec-4 1001
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:11:20 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:11:20 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8308 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:11:20 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:11:20 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8060 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:11:23 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 4934 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:11:23 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 4934 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:14:30 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8311 http-bio-8080-exec-1 1093
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:14:30 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:14:30 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:14:33 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 11060 http-bio-8080-exec-5 241
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:14:33 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 11060 http-bio-8080-exec-6 223
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:14:33 +0800] "GET /ims_maven/resources/css/pager.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:15:31 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8311 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:15:31 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:15:31 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:15:31 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:15:31 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8049 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:15:34 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 11004 http-bio-8080-exec-6 803
0:0:0:0:0:0:0:1 - - [10/Apr/2020:22:15:34 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 11004 http-bio-8080-exec-3 819
