0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:25 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:25 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:25 +0800] "GET /ims_maven/login.jsp;jsessionid=B7F2C7B1092C47D38F9D8E299AD90B15 HTTP/1.1" 200 6433 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:26 +0800] "GET /ims_maven/resources/jquery/jquery-migrate-1.2.1.min.js HTTP/1.1" 200 9324 http-bio-8080-exec-8 1056
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:26 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 152489 http-bio-8080-exec-5 1055
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:26 +0800] "GET /ims_maven/resources/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 1056
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:26 +0800] "GET /ims_maven/resources/easyUI/easyui.css HTTP/1.1" 200 54163 http-bio-8080-exec-6 1041
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:26 +0800] "GET /ims_maven/resources/jquery/jquery-1.11.0.min.js HTTP/1.1" 200 147610 http-bio-8080-exec-7 1061
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:26 +0800] "GET /ims_maven/resources/css/login.css HTTP/1.1" 200 6579 http-bio-8080-exec-4 1090
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:26 +0800] "GET /ims_maven/resources/easyUI/easyui-lang-zh_CN.js HTTP/1.1" 200 2421 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:26 +0800] "GET /ims_maven/resources/easyUI/jquery.easyui.min.js HTTP/1.1" 200 627507 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:26 +0800] "GET /ims_maven/resources/images/login_top_left.png HTTP/1.1" 200 252615 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:26 +0800] "GET /ims_maven/resources/images/login_top_right.png HTTP/1.1" 200 249724 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:26 +0800] "GET /ims_maven/resources/easyUI/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:26 +0800] "GET /ims_maven/resources/images/login_logo.png HTTP/1.1" 200 10259 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:26 +0800] "GET /ims_maven/resources/images/loginbg.png HTTP/1.1" 200 109912 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:26 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1309 http-bio-8080-exec-5 438
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:36 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-5 295
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:36 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8311 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:36 +0800] "GET /ims_maven/resources/css/platform.css HTTP/1.1" 200 9058 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:36 +0800] "GET /ims_maven/resources/css/base.css HTTP/1.1" 200 3900 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:36 +0800] "GET /ims_maven/resources/images/main/main_logo.png HTTP/1.1" 200 7127 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:36 +0800] "GET /ims_maven/resources/main.js HTTP/1.1" 200 2485 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:36 +0800] "GET /ims_maven/resources/images/main/user.png HTTP/1.1" 200 6118 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:37 +0800] "GET /ims_maven/resources/images/main/xg_left.png?1464005190 HTTP/1.1" 200 252615 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:37 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8070 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:37 +0800] "GET /ims_maven/resources/images/main/xg_right.png?1464005212 HTTP/1.1" 200 249724 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:37 +0800] "GET /ims_maven/resources/images/main/top_bottombg.png?1464006836 HTTP/1.1" 200 243454 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:37 +0800] "GET /ims_maven/resources/images/main/sider-toggle.png HTTP/1.1" 200 243604 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:37 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8070 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:37 +0800] "GET /ims_maven/resources/easyUI/images/tabs_icons.png HTTP/1.1" 200 240432 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:37 +0800] "GET /ims_maven/resources/fonts/iconfont.woff?1464535104 HTTP/1.1" 200 92700 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:37 +0800] "GET /ims_maven/resources/bootstrap/style.css HTTP/1.1" 200 4147 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:37 +0800] "GET /ims_maven/resources/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:39 +0800] "GET /ims_maven/resources/images/main/top_userbg.png?1464007598 HTTP/1.1" 200 243460 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:40 +0800] "GET /ims_maven/resources/images/main/left_list.png?1463555463 HTTP/1.1" 200 2823 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:41 +0800] "GET /ims_maven/resources/easyUI/images/new/tabs_close.png?1464355647 HTTP/1.1" 200 243522 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:41 +0800] "GET /ims_maven/resources/easyUI/images/new/tabs_close_hover.png?1464355659 HTTP/1.1" 200 243775 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:41 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 10786 http-bio-8080-exec-7 274
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:41 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 10786 http-bio-8080-exec-10 300
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:41 +0800] "GET /ims_maven/resources/css/pager.css HTTP/1.1" 200 33767 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:44 +0800] "GET /ims_maven/identity/role/selectRoleUser.jspx?id=1 HTTP/1.1" 404 1037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:45 +0800] "GET /ims_maven/identity/role/mgrPopedom.jspx?id=1 HTTP/1.1" 404 1029 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:48 +0800] "GET /ims_maven/resources/easyUI/images/panel_tools.png HTTP/1.1" 200 240476 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:48 +0800] "GET /ims_maven/resources/easyUI/images/new/dialog_close.png?1464355571 HTTP/1.1" 200 244064 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:48 +0800] "GET /ims_maven/identity/role/addRole HTTP/1.1" 200 2858 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:50 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 10786 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:51 +0800] "GET /ims_maven/identity/role/addRole HTTP/1.1" 200 2858 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:36:53 +0800] "GET /ims_maven/resources/easyUI/images/new/panel_tools_hover.png?1464357223 HTTP/1.1" 200 241744 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:37:05 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 10786 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:37:06 +0800] "GET /ims_maven/identity/role/updateRole?userId=4 HTTP/1.1" 200 2859 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:37:07 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 10786 http-bio-8080-exec-4 50
