0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:36:10 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:36:10 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:36:10 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:36:10 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:36:10 +0800] "GET /ims_maven/login.jsp;jsessionid=99B0F8424944D10B039AB9561DE92358 HTTP/1.1" 200 6404 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:36:10 +0800] "GET /ims_maven/login.jsp;jsessionid=DB7F82EED67E8E94536F64DFE16981D9 HTTP/1.1" 200 6404 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:36:11 +0800] "GET /ims_maven/resources/jquery/jquery-migrate-1.2.1.min.js HTTP/1.1" 200 9324 http-bio-8080-exec-1 768
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:36:11 +0800] "GET /ims_maven/resources/css/login.css HTTP/1.1" 200 6579 http-bio-8080-exec-8 771
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:36:11 +0800] "GET /ims_maven/resources/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 693
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:36:11 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 152489 http-bio-8080-exec-7 772
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:36:11 +0800] "GET /ims_maven/resources/jquery/jquery-1.11.0.min.js HTTP/1.1" 200 147610 http-bio-8080-exec-9 769
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:36:11 +0800] "GET /ims_maven/resources/easyUI/easyui.css HTTP/1.1" 200 54163 http-bio-8080-exec-10 770
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:36:11 +0800] "GET /ims_maven/resources/easyUI/jquery.easyui.min.js HTTP/1.1" 200 389402 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:36:11 +0800] "GET /ims_maven/resources/easyUI/easyui-lang-zh_CN.js HTTP/1.1" 200 2421 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:36:11 +0800] "GET /ims_maven/resources/images/login_top_left.png HTTP/1.1" 200 252615 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:36:11 +0800] "GET /ims_maven/resources/images/login_logo.png HTTP/1.1" 200 10259 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:36:11 +0800] "GET /ims_maven/resources/easyUI/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:36:11 +0800] "GET /ims_maven/resources/images/login_top_right.png HTTP/1.1" 200 249724 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:36:11 +0800] "GET /ims_maven/resources/images/loginbg.png HTTP/1.1" 200 109912 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:36:11 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1321 http-bio-8080-exec-2 380
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:36:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:36:19 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-6 788
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:36:19 +0800] "GET /ims_maven/main HTTP/1.1" 200 6961 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:36:19 +0800] "GET /ims_maven/resources/css/platform.css HTTP/1.1" 200 9058 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:36:19 +0800] "GET /ims_maven/resources/main.js HTTP/1.1" 200 2485 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:36:19 +0800] "GET /ims_maven/resources/css/base.css HTTP/1.1" 200 3900 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:36:19 +0800] "GET /ims_maven/resources/images/main/main_logo.png HTTP/1.1" 200 7127 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:36:19 +0800] "GET /ims_maven/resources/images/main/user.png HTTP/1.1" 200 6118 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:36:19 +0800] "GET /ims_maven/resources/images/main/top_bottombg.png?1464006836 HTTP/1.1" 200 243454 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:36:19 +0800] "GET /ims_maven/resources/images/main/sider-toggle.png HTTP/1.1" 200 243604 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:36:19 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:36:19 +0800] "GET /ims_maven/resources/images/main/xg_left.png?1464005190 HTTP/1.1" 200 252615 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:36:19 +0800] "GET /ims_maven/resources/images/main/xg_right.png?1464005212 HTTP/1.1" 200 249724 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:36:19 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:36:19 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:36:19 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:36:19 +0800] "GET /ims_maven/resources/easyUI/images/tabs_icons.png HTTP/1.1" 200 240432 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:36:19 +0800] "GET /ims_maven/resources/fonts/iconfont.woff?1464535104 HTTP/1.1" 200 92700 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:36:19 +0800] "GET /ims_maven/resources/bootstrap/style.css HTTP/1.1" 200 4147 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:36:19 +0800] "GET /ims_maven/resources/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:36:23 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:41:18 +0800] "GET /ims_maven/main HTTP/1.1" 200 6961 http-bio-8080-exec-1 868
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:41:18 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:41:18 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:41:18 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:41:18 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:41:22 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:41:22 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:41:22 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6404 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:41:22 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:41:22 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1313 http-bio-8080-exec-9 298
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:41:36 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-9 291
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:41:36 +0800] "GET /ims_maven/main HTTP/1.1" 200 6961 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:41:37 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:41:37 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:41:37 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:41:37 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:41:37 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:42:00 +0800] "GET /ims_maven/resources/images/main/top_userbg.png?1464007598 HTTP/1.1" 200 243460 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:42:05 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:42:05 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:42:05 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6404 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:42:05 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1291 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:42:12 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:42:12 +0800] "GET /ims_maven/main HTTP/1.1" 200 6961 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:42:12 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:42:12 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:42:12 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:42:12 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:42:15 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:43:24 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:43:24 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:43:24 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6404 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:43:25 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1340 http-bio-8080-exec-4 998
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:43:29 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-5 251
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:43:29 +0800] "GET /ims_maven/main HTTP/1.1" 200 6961 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:43:30 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:43:30 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:43:30 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:43:30 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:43:53 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:44:54 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:44:54 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:44:54 +0800] "GET /ims_maven/login.jsp;jsessionid=F9173688A672701B79664BA1A4BE5517 HTTP/1.1" 200 6404 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:44:54 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1320 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:45:05 +0800] "POST /ims_maven/login HTTP/1.1" 200 15 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:45:12 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:45:12 +0800] "GET /ims_maven/main HTTP/1.1" 200 6961 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:45:12 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:45:12 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:45:12 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:45:12 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:45:19 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:48:13 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:48:13 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:48:13 +0800] "GET /ims_maven/login.jsp;jsessionid=3EEC04112CDABC5E2E3567BEFFFB5E74 HTTP/1.1" 200 6404 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:48:14 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-5 573
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:48:15 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1327 http-bio-8080-exec-4 1060
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:48:22 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-7 243
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:48:22 +0800] "GET /ims_maven/main HTTP/1.1" 200 6961 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:48:22 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:48:22 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:48:22 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:48:22 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:48:22 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:52:13 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:52:13 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:52:13 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6404 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:52:14 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-5 662
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:52:15 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1318 http-bio-8080-exec-4 1151
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:52:35 +0800] "GET /ims_maven/resources/easyUI/images/panel_tools.png HTTP/1.1" 200 240476 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:52:35 +0800] "GET /ims_maven/resources/easyUI/images/new/dialog_close.png?1464355571 HTTP/1.1" 200 244064 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:52:52 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-9 221
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:52:52 +0800] "GET /ims_maven/main HTTP/1.1" 200 6961 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:52:52 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:52:52 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:52:52 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:52:52 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:52:52 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:56:46 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:56:46 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:56:46 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6404 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:56:47 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-5 509
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:56:47 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1279 http-bio-8080-exec-4 1051
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:56:56 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-7 235
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:56:56 +0800] "GET /ims_maven/main HTTP/1.1" 200 6961 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:56:56 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:56:56 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:56:56 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:56:56 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:56:56 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:58:53 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:58:53 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:58:53 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6404 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:58:54 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-5 621
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:58:54 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1358 http-bio-8080-exec-4 1032
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:58:58 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-7 224
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:58:58 +0800] "GET /ims_maven/main HTTP/1.1" 200 6961 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:58:58 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:58:58 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:58:58 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:58:58 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:58:58 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:02:59 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:02:59 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:02:59 +0800] "GET /ims_maven/login.jsp;jsessionid=6A98FC1CF96C2075FF47A190367FD525 HTTP/1.1" 200 6404 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:02:59 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1354 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:02:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:03:04 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:03:04 +0800] "GET /ims_maven/main HTTP/1.1" 200 6961 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:03:04 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:03:04 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:03:04 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:03:04 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:03:14 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:06:20 +0800] "GET /ims_maven/main HTTP/1.1" 200 6969 http-bio-8080-exec-10 868
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:06:21 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:06:21 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:06:21 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:06:21 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:06:57 +0800] "GET /ims_maven/main HTTP/1.1" 200 6969 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:06:57 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:06:57 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:06:57 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:06:57 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:06:57 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:32:48 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:32:48 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:32:49 +0800] "GET /ims_maven/login.jsp;jsessionid=ACBDD0D3362C7C7A8BE02ED5C1F88ACA HTTP/1.1" 200 6404 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:32:49 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-5 481
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:32:49 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1294 http-bio-8080-exec-4 925
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:32:54 +0800] "POST /ims_maven/login HTTP/1.1" 500 5408 http-bio-8080-exec-7 305
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:39:00 +0800] "GET /ims_maven/login.jsp;jsessionid=ACBDD0D3362C7C7A8BE02ED5C1F88ACA HTTP/1.1" 200 6404 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:39:01 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-3 437
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:39:01 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1312 http-bio-8080-exec-2 906
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:39:05 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:39:05 +0800] "GET /ims_maven/main HTTP/1.1" 200 6969 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:39:06 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:39:06 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:39:06 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:57:24 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:57:24 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:57:24 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6404 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:57:25 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-5 592
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:57:25 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1339 http-bio-8080-exec-4 1079
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:57:29 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-7 218
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:57:29 +0800] "GET /ims_maven/main HTTP/1.1" 200 6969 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:57:29 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:57:29 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:57:29 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:57:29 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:57:47 +0800] "GET /ims_maven/main HTTP/1.1" 200 6969 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:57:47 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:57:47 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:57:47 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:57:47 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:57:47 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:57:51 +0800] "GET /ims_maven/main HTTP/1.1" 200 6969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:57:51 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:57:51 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:57:51 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:57:51 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:03:37 +0800] "GET /ims_maven/main HTTP/1.1" 200 6959 http-bio-8080-exec-1 1536
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:03:37 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:03:37 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:03:37 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:03:37 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:03:39 +0800] "GET /ims_maven/loginOut HTTP/1.1" 200 6959 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:03:39 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:03:39 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:03:41 +0800] "GET /ims_maven/loginOut HTTP/1.1" 200 6959 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:03:41 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:03:41 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:03:41 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:03:43 +0800] "GET /ims_maven/loginOut HTTP/1.1" 200 6959 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:03:43 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:03:43 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:03:43 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:03:43 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:03:45 +0800] "GET /ims_maven/loginOut HTTP/1.1" 200 6959 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:03:45 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:03:45 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:04:22 +0800] "GET /ims_maven/loginOut HTTP/1.1" 200 6953 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:04:22 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:04:22 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:04:22 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:04:22 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:04:30 +0800] "GET /ims_maven/loginOut HTTP/1.1" 200 6953 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:04:30 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:04:30 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:04:30 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:04:32 +0800] "GET /ims_maven/loginOut HTTP/1.1" 200 6953 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:04:32 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:04:32 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:04:32 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:04:32 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:04:33 +0800] "GET /ims_maven/loginOut HTTP/1.1" 200 6953 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:04:33 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:04:33 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:06:05 +0800] "GET /ims_maven/loginOut HTTP/1.1" 404 979 http-bio-8080-exec-1 762
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:07:00 +0800] "GET /ims_maven/loginOut HTTP/1.1" 200 6953 http-bio-8080-exec-1 804
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:07:00 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:07:00 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:07:00 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:07:00 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:07:07 +0800] "GET /ims_maven/loginOut HTTP/1.1" 200 6953 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:07:07 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:07:07 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:07:11 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:07:11 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:07:12 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6411 http-bio-8080-exec-10 687
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:07:12 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1376 http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:07:18 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:07:18 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 6964 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:07:18 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:07:18 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:07:18 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:07:26 +0800] "GET /ims_maven/loginOut HTTP/1.1" 200 6953 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:07:26 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:07:26 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:07:26 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:10:50 +0800] "GET /ims_maven/loginOut HTTP/1.1" 200 6411 http-bio-8080-exec-1 762
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:10:51 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1335 http-bio-8080-exec-2 311
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:10:57 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:10:58 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:10:58 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6411 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:10:58 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1282 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:11:03 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-7 220
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:11:03 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 6964 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:11:03 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:11:03 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:11:03 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:11:03 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:11:05 +0800] "GET /ims_maven/loginOut HTTP/1.1" 200 6411 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:11:05 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1269 http-bio-8080-exec-10 9
