0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:55:06 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:55:06 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:55:07 +0800] "GET /ims_maven/login.jsp;jsessionid=08ACD76F962213D05EBF27D1B87BACC0 HTTP/1.1" 200 6433 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:55:09 +0800] "GET /ims_maven/resources/jquery/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1721
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:55:09 +0800] "GET /ims_maven/resources/jquery/jquery-migrate-1.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1763
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:55:09 +0800] "GET /ims_maven/resources/easyUI/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1810
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:55:09 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1302 http-bio-8080-exec-7 2150
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:55:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:55:16 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-7 279
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:55:16 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8311 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:55:16 +0800] "GET /ims_maven/resources/css/platform.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:55:16 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8070 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:55:16 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:55:16 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8070 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:55:16 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8070 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:55:19 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 17017 http-bio-8080-exec-5 295
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:55:19 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 17017 http-bio-8080-exec-8 314
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:55:19 +0800] "GET /ims_maven/resources/css/pager.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:55:19 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:55:26 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8070 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:55:26 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 10786 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:55:26 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 10786 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:55:28 +0800] "GET /ims_maven/identity/role/addRole HTTP/1.1" 200 2858 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:55:30 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 10786 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:55:31 +0800] "GET /ims_maven/identity/role/deleteRole HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:55:31 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 10786 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:55:32 +0800] "GET /ims_maven/identity/role/deleteRole HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:55:32 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 10786 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:55:33 +0800] "GET /ims_maven/identity/role/selectRoleUser.jspx?id=1 HTTP/1.1" 404 1037 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:55:35 +0800] "GET /ims_maven/identity/role/mgrPopedom.jspx?id=1 HTTP/1.1" 404 1029 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:55:37 +0800] "GET /ims_maven/identity/role/updateRole?userId=1 HTTP/1.1" 200 2859 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:55:40 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 10786 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:55:41 +0800] "GET /ims_maven/identity/role/addRole HTTP/1.1" 200 2858 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:19:55:42 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 10786 http-bio-8080-exec-1 47
