0:0:0:0:0:0:0:1 - - [04/Apr/2020:17:55:29 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:17:55:29 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:17:55:29 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [04/Apr/2020:17:55:29 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:17:55:30 +0800] "GET /ims_maven/login.jsp;jsessionid=5D769D975DA63441198D269068420043 HTTP/1.1" 200 5787 http-bio-8080-exec-3 1034
0:0:0:0:0:0:0:1 - - [04/Apr/2020:17:55:30 +0800] "GET /ims_maven/login.jsp;jsessionid=2DF0C677593407612C734DF12485113E HTTP/1.1" 200 5787 http-bio-8080-exec-6 1038
0:0:0:0:0:0:0:1 - - [04/Apr/2020:17:55:31 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1291 http-bio-8080-exec-8 1234
0:0:0:0:0:0:0:1 - - [04/Apr/2020:17:55:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:17:55:36 +0800] "GET /ims_maven/createCode?0.9697676655790914 HTTP/1.1" 200 1316 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Apr/2020:17:56:49 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:17:57:21 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:02:11 +0800] "GET /ims_maven/login.jsp;jsessionid=2DF0C677593407612C734DF12485113E HTTP/1.1" 200 5764 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:02:11 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1297 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:02:11 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:04:09 +0800] "GET /ims_maven/login.jsp;jsessionid=2DF0C677593407612C734DF12485113E HTTP/1.1" 200 5764 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:04:09 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1346 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:04:09 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:04:50 +0800] "GET /ims_maven/login.jsp;jsessionid=2DF0C677593407612C734DF12485113E HTTP/1.1" 200 5790 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:04:51 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1336 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:04:51 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:11:57 +0800] "GET /ims_maven/login.jsp;jsessionid=2DF0C677593407612C734DF12485113E HTTP/1.1" 200 5857 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:11:57 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1303 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:11:57 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:12:15 +0800] "GET /ims_maven/login HTTP/1.1" 200 6680 http-bio-8080-exec-8 431
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:12:15 +0800] "GET /ims_maven/images/main/xxxx.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:12:15 +0800] "GET /ims_mavenresources/css/platform.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:12:15 +0800] "GET /ims_maven/images/main/main_logo.png HTTP/1.1" 404 1021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:12:15 +0800] "GET /ims_maven/oa/home.jspx HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:12:15 +0800] "GET /ims_maven/oa/home.jspx HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:12:15 +0800] "GET /ims_maven/oa/home.jspx HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:12:15 +0800] "GET /ims_maven/oa/home.jspx HTTP/1.1" 404 995 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:12:15 +0800] "GET /ims_maven/oa/home.jspx HTTP/1.1" 404 995 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:12:16 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:12:24 +0800] "GET /ims_maven/login.jsp;jsessionid=2DF0C677593407612C734DF12485113E HTTP/1.1" 200 5857 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:12:24 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1292 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:12:48 +0800] "GET /ims_maven/login.jsp;jsessionid=2DF0C677593407612C734DF12485113E HTTP/1.1" 200 5857 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:13:09 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:13:09 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:13:09 +0800] "GET /ims_maven/login.jsp;jsessionid=A500632C39F35CB238956DE5DF62DB37 HTTP/1.1" 200 5857 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:13:09 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1302 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:13:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:14:14 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:14:14 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:14:14 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 5857 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:14:14 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1337 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:14:15 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 5857 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:14:15 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1329 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:14:44 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:14:44 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:14:44 +0800] "GET /ims_maven/login.jsp;jsessionid=CA1918EA6B0B5F8F53D9F63FB7A51095 HTTP/1.1" 200 5858 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:14:44 +0800] "GET /ims_maven/resources/css/login.css HTTP/1.1" 200 6738 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:14:44 +0800] "GET /ims_maven/resources/easyUI/jquery.easyui.min.js HTTP/1.1" 200 389402 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:14:44 +0800] "GET /ims_maven/resources/jquery/jquery-migrate-1.2.1.min.js HTTP/1.1" 200 7199 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:14:44 +0800] "GET /ims_maven/resources/jquery/jquery-1.11.0.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:14:44 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 152489 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:14:44 +0800] "GET /ims_maven/resources/easyUI/easyui-lang-zh_CN.js HTTP/1.1" 200 2421 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:14:44 +0800] "GET /ims_maven/resources/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:14:44 +0800] "GET /ims_maven/resources/easyUI/easyui.css HTTP/1.1" 200 54163 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:14:44 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1264 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:14:44 +0800] "GET /ims_maven/resources/images/login_logo.png HTTP/1.1" 200 10259 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:14:44 +0800] "GET /ims_maven/resources/images/login_top_left.png HTTP/1.1" 200 252615 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:14:44 +0800] "GET /ims_maven/resources/images/login_top_right.png HTTP/1.1" 200 249724 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:14:44 +0800] "GET /ims_maven/resources/easyUI/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:14:44 +0800] "GET /ims_maven/resources/images/loginbg.png HTTP/1.1" 200 109912 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:40:40 +0800] "GET /ims_maven/login.jsp;jsessionid=A500632C39F35CB238956DE5DF62DB37 HTTP/1.1" 200 6313 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:40:40 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1326 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:41:10 +0800] "GET /ims_maven/login.jsp;jsessionid=A500632C39F35CB238956DE5DF62DB37 HTTP/1.1" 200 6334 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:41:10 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1314 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:41:52 +0800] "GET /ims_maven/login.jsp;jsessionid=A500632C39F35CB238956DE5DF62DB37 HTTP/1.1" 200 6289 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:41:52 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1359 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:41:55 +0800] "GET /ims_maven/createCode?0.9892996108227552 HTTP/1.1" 200 1351 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:41:59 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:42:19 +0800] "GET /ims_maven/main.html HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:42:20 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:43:59 +0800] "GET /ims_maven/login.jsp;jsessionid=A500632C39F35CB238956DE5DF62DB37 HTTP/1.1" 200 6331 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:43:59 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1344 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:43:59 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:44:07 +0800] "GET /ims_maven/main.html HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:44:08 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:44:18 +0800] "GET /ims_maven/login.jsp;jsessionid=A500632C39F35CB238956DE5DF62DB37 HTTP/1.1" 200 6331 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:44:18 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1285 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:44:18 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:45:14 +0800] "GET /ims_maven/login.jsp;jsessionid=A500632C39F35CB238956DE5DF62DB37 HTTP/1.1" 200 6333 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:45:15 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1251 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:45:15 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:45:28 +0800] "GET /ims_maven/login.jsp;jsessionid=A500632C39F35CB238956DE5DF62DB37 HTTP/1.1" 200 6331 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:45:28 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1346 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:45:28 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:45:36 +0800] "POST /ims_maven/login HTTP/1.1" 200 6680 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:45:38 +0800] "POST /ims_maven/login HTTP/1.1" 200 6680 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:45:40 +0800] "POST /ims_maven/login HTTP/1.1" 200 6680 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Apr/2020:18:45:42 +0800] "POST /ims_maven/login HTTP/1.1" 200 6680 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Apr/2020:19:27:59 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:19:27:59 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [04/Apr/2020:19:27:59 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6331 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [04/Apr/2020:19:28:01 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1284 http-bio-8080-exec-4 1368
0:0:0:0:0:0:0:1 - - [04/Apr/2020:19:28:10 +0800] "POST /ims_maven/login HTTP/1.1" 200 10 http-bio-8080-exec-5 323
0:0:0:0:0:0:0:1 - - [04/Apr/2020:19:33:53 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:19:33:53 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [04/Apr/2020:19:33:54 +0800] "GET /ims_maven/login.jsp;jsessionid=91E201072E28BC3F404752F70AC2C167 HTTP/1.1" 200 6523 http-bio-8080-exec-3 878
0:0:0:0:0:0:0:1 - - [04/Apr/2020:19:33:55 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1307 http-bio-8080-exec-4 942
0:0:0:0:0:0:0:1 - - [04/Apr/2020:19:33:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:19:34:01 +0800] "POST /ims_maven/login HTTP/1.1" 200 3 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [04/Apr/2020:19:34:04 +0800] "POST /ims_maven/login HTTP/1.1" 200 3 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:19:35:41 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:19:35:41 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [04/Apr/2020:19:35:42 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6526 http-bio-8080-exec-3 823
0:0:0:0:0:0:0:1 - - [04/Apr/2020:19:35:43 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1293 http-bio-8080-exec-4 968
0:0:0:0:0:0:0:1 - - [04/Apr/2020:19:35:49 +0800] "POST /ims_maven/login HTTP/1.1" 200 3 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [04/Apr/2020:19:35:50 +0800] "GET /ims_maven/www.baidu.com HTTP/1.1" 404 997 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Apr/2020:19:37:11 +0800] "GET /ims_maven/www.baidu.com HTTP/1.1" 404 997 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:19:37:15 +0800] "GET /ims_maven/www.baidu.com HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:19:37:18 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:19:37:18 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:19:37:18 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6548 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [04/Apr/2020:19:37:18 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1338 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Apr/2020:19:37:22 +0800] "POST /ims_maven/login HTTP/1.1" 200 3 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:19:37:24 +0800] "GET /ims_mavenWEB-INF/jsp/comn/main.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:03:50 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:03:50 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:03:50 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:03:50 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:03:51 +0800] "GET /ims_maven/login.jsp;jsessionid=1D4A91CA087342A54CC79245958C8673 HTTP/1.1" 200 6527 http-bio-8080-exec-5 896
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:03:51 +0800] "GET /ims_maven/login.jsp;jsessionid=0CFB29E5E33507015FDF7F5133D74B62 HTTP/1.1" 200 6527 http-bio-8080-exec-6 896
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:03:52 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1338 http-bio-8080-exec-7 1590
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:03:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:03:59 +0800] "POST /ims_maven/login HTTP/1.1" 200 3 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:04:01 +0800] "GET /ims_mavenmain HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:04:19 +0800] "GET /ims_mavenmain HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:04:24 +0800] "GET /ims_mavenmain HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:04:27 +0800] "GET /ims_maven4 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:04:36 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:04:36 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:04:36 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6528 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:04:36 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1310 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:04:42 +0800] "POST /ims_maven/login HTTP/1.1" 200 3 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:04:44 +0800] "GET /ims_maven/main HTTP/1.1" 200 6678 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:04:44 +0800] "GET /ims_mavenresources/css/platform.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:04:44 +0800] "GET /ims_maven/images/main/main_logo.png HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:04:44 +0800] "GET /ims_maven/images/main/xxxx.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:04:44 +0800] "GET /ims_maven/oa/home.jspx HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:04:44 +0800] "GET /ims_maven/oa/home.jspx HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:04:44 +0800] "GET /ims_maven/oa/home.jspx HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:04:44 +0800] "GET /ims_maven/oa/home.jspx HTTP/1.1" 404 995 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:05:23 +0800] "GET /ims_mavenresources/css/platform.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:05:47 +0800] "GET /ims_maven/main HTTP/1.1" 200 6679 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:05:47 +0800] "GET /ims_maven/resources/css/platform.css HTTP/1.1" 200 6865 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:05:47 +0800] "GET /ims_maven/images/main/main_logo.png HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:05:47 +0800] "GET /ims_maven/images/main/xxxx.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:05:47 +0800] "GET /ims_maven/oa/home.jspx HTTP/1.1" 404 995 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:05:47 +0800] "GET /ims_maven/resources/images/main/xg_left.png?1464005190 HTTP/1.1" 200 252615 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:05:47 +0800] "GET /ims_maven/resources/images/main/xg_right.png?1464005212 HTTP/1.1" 200 249724 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:05:47 +0800] "GET /ims_maven/resources/images/main/top_bottombg.png?1464006836 HTTP/1.1" 200 243454 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:05:47 +0800] "GET /ims_maven/resources/images/main/sider-toggle.png HTTP/1.1" 200 243604 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:05:47 +0800] "GET /ims_maven/oa/home.jspx HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:06:22 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:06:22 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:06:22 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6528 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:06:22 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1292 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:06:22 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:06:28 +0800] "POST /ims_maven/login HTTP/1.1" 200 3 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:06:29 +0800] "GET /ims_maven/main HTTP/1.1" 200 6679 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:06:29 +0800] "GET /ims_maven/images/main/main_logo.png HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:06:29 +0800] "GET /ims_maven/images/main/xxxx.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:06:29 +0800] "GET /ims_maven/oa/home.jspx HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:06:29 +0800] "GET /ims_maven/oa/home.jspx HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:06:29 +0800] "GET /ims_maven/oa/home.jspx HTTP/1.1" 404 995 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:06:29 +0800] "GET /ims_maven/oa/home.jspx HTTP/1.1" 404 995 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:06:33 +0800] "GET /ims_maven/resources/images/main/navbg.png?1465303472 HTTP/1.1" 200 243490 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:08:30 +0800] "GET /ims_maven/resources/images/main/top_userbg.png?1464007598 HTTP/1.1" 200 243460 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:09:12 +0800] "GET /ims_maven/main HTTP/1.1" 200 6946 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:09:12 +0800] "GET /ims_maven/images/main/main_logo.png HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:09:12 +0800] "GET /ims_maven/images/main/xxxx.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:09:12 +0800] "GET /ims_maven/oa/home.jspx HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:09:12 +0800] "GET /ims_maven/oa/home.jspx HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:09:12 +0800] "GET /ims_maven/oa/home.jspx HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:10:11 +0800] "GET /ims_maven/main HTTP/1.1" 200 6956 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:10:11 +0800] "GET /ims_maven/resources/images/main/main_logo.png HTTP/1.1" 200 7127 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:10:11 +0800] "GET /ims_maven/images/main/xxxx.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:10:12 +0800] "GET /ims_maven/oa/home.jspx HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:10:12 +0800] "GET /ims_maven/oa/home.jspx HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:10:12 +0800] "GET /ims_maven/oa/home.jspx HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:10:12 +0800] "GET /ims_maven/oa/home.jspx HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:11:15 +0800] "GET /ims_maven/main HTTP/1.1" 200 6966 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:11:15 +0800] "GET /ims_maven/resources/images/main/user.png HTTP/1.1" 200 6118 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:11:15 +0800] "GET /ims_maven/oa/home.jspx HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:11:15 +0800] "GET /ims_maven/oa/home.jspx HTTP/1.1" 404 995 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:12:26 +0800] "GET /ims_maven/main HTTP/1.1" 200 6966 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:12:26 +0800] "GET /ims_maven/oa/home.jspx HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:12:26 +0800] "GET /ims_maven/oa/home.jspx HTTP/1.1" 404 995 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:12:26 +0800] "GET /ims_maven/oa/home.jspx HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:16:59 +0800] "GET /ims_maven/main HTTP/1.1" 200 6961 http-bio-8080-exec-1 1546
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:16:59 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:16:59 +0800] "GET /ims_maven/oa/home HTTP/1.1" 200 5875 http-bio-8080-exec-2 575
0:0:0:0:0:0:0:1 - - [04/Apr/2020:20:17:00 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-4 0
