127.0.0.1 - - [25/Apr/2020:00:01:22 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8004 http-bio-8080-exec-1 1441
127.0.0.1 - - [25/Apr/2020:00:01:22 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8302 http-bio-8080-exec-3 29
127.0.0.1 - - [25/Apr/2020:00:01:22 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8302 http-bio-8080-exec-4 4
127.0.0.1 - - [25/Apr/2020:00:01:22 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8302 http-bio-8080-exec-5 5
127.0.0.1 - - [25/Apr/2020:00:01:22 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8302 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:01:24 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2610 http-bio-8080-exec-8 188
127.0.0.1 - - [25/Apr/2020:00:01:24 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2610 http-bio-8080-exec-7 219
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:01:25 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5459 http-bio-8080-exec-3 422
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:01:25 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12510 http-bio-8080-exec-1 568
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:01:25 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12510 http-bio-8080-exec-9 606
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:01:25 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:01:25 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-3 241
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:01:27 +0800] "GET /ims_maven/identity/role/mgrPopedom?id=1&name=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98 HTTP/1.1" 200 3003 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:01:28 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5459 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:01:29 +0800] "GET /ims_maven/identity/role/loadThirdModule.action?moduleCode=00010001&id=1&name=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98&moduleCodeName=%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86 HTTP/1.1" 200 11882 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:01:30 +0800] "GET /ims_maven/identity/role/loadThirdModule.action?moduleCode=00010002&id=1&name=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98&moduleCodeName=%E8%A7%92%E8%89%B2%E7%AE%A1%E7%90%86 HTTP/1.1" 200 13014 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:01:33 +0800] "GET /ims_maven/identity/role/bindPopedom.action?moduleCodeName=%E8%A7%92%E8%89%B2%E7%AE%A1%E7%90%86&moduleCode=00010002&id=1&name=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98&arrCodes=000100020001,000100020002,000100020003,000100020004,000100020005,000100020006,000100020007,000100020008,000100020009,000100020010,000100020011 HTTP/1.1" 500 17086 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:02:27 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-1 1631
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:02:27 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-3 1643
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:02:27 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-2 1646
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:02:28 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2610 http-bio-8080-exec-5 420
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:02:28 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 4661 http-bio-8080-exec-4 2055
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:02:28 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5459 http-bio-8080-exec-8 463
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:02:28 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12510 http-bio-8080-exec-7 654
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:02:28 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12510 http-bio-8080-exec-6 640
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:02:29 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:02:30 +0800] "GET /ims_maven/identity/role/mgrPopedom?id=1&name=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98 HTTP/1.1" 200 3003 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:02:31 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5459 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:02:32 +0800] "GET /ims_maven/identity/role/loadThirdModule.action?moduleCode=00010001&id=1&name=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98&moduleCodeName=%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86 HTTP/1.1" 200 11882 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:02:33 +0800] "GET /ims_maven/identity/role/loadThirdModule.action?moduleCode=00010002&id=1&name=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98&moduleCodeName=%E8%A7%92%E8%89%B2%E7%AE%A1%E7%90%86 HTTP/1.1" 200 13014 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:02:35 +0800] "GET /ims_maven/identity/role/bindPopedom.action?moduleCodeName=%E8%A7%92%E8%89%B2%E7%AE%A1%E7%90%86&moduleCode=00010002&id=1&name=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98&arrCodes=000100020001,000100020002,000100020003,000100020004,000100020005,000100020006,000100020007,000100020008,000100020009,000100020010,000100020011 HTTP/1.1" 500 18187 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:03:30 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-2 1466
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:03:30 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 4661 http-bio-8080-exec-1 1843
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:03:30 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2610 http-bio-8080-exec-3 377
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:03:31 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5459 http-bio-8080-exec-6 427
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:03:31 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12510 http-bio-8080-exec-4 551
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:03:31 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12510 http-bio-8080-exec-5 559
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:03:31 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:03:32 +0800] "GET /ims_maven/identity/role/mgrPopedom?id=1&name=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98 HTTP/1.1" 200 3003 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:03:33 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5459 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:03:34 +0800] "GET /ims_maven/identity/role/loadThirdModule.action?moduleCode=00010001&id=1&name=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98&moduleCodeName=%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86 HTTP/1.1" 200 11882 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:03:37 +0800] "GET /ims_maven/identity/role/loadThirdModule.action?moduleCode=00010002&id=1&name=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98&moduleCodeName=%E8%A7%92%E8%89%B2%E7%AE%A1%E7%90%86 HTTP/1.1" 200 13014 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:03:40 +0800] "GET /ims_maven/identity/role/bindPopedom.action?moduleCodeName=%E8%A7%92%E8%89%B2%E7%AE%A1%E7%90%86&moduleCode=00010002&id=1&name=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98&arrCodes=000100020001,000100020002,000100020003,000100020004,000100020005,000100020006,000100020007,000100020008,000100020009,000100020010,000100020011 HTTP/1.1" 200 13190 http-bio-8080-exec-10 1263
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:03:43 +0800] "GET /ims_maven/identity/role/loadThirdModule.action?moduleCode=00010001&id=1&name=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98&moduleCodeName=%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86 HTTP/1.1" 200 11882 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:03:44 +0800] "GET /ims_maven/identity/role/loadThirdModule.action?moduleCode=00010003&id=1&name=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98&moduleCodeName=%E6%93%8D%E4%BD%9C%E7%AE%A1%E7%90%86 HTTP/1.1" 200 9609 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:03:47 +0800] "GET /ims_maven/identity/role/bindPopedom.action?moduleCodeName=%E6%93%8D%E4%BD%9C%E7%AE%A1%E7%90%86&moduleCode=00010003&id=1&name=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98&arrCodes=000100030001,000100030002,000100030003,000100030005,000100030006 HTTP/1.1" 200 9701 http-bio-8080-exec-10 740
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:03:48 +0800] "GET /ims_maven/identity/role/loadThirdModule.action?moduleCode=00020001&id=1&name=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98&moduleCodeName=%E5%81%87%E6%9C%9F%E7%B1%BB%E5%9E%8B HTTP/1.1" 200 9657 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:03:52 +0800] "GET /ims_maven/identity/role/bindPopedom.action?moduleCodeName=%E5%81%87%E6%9C%9F%E7%B1%BB%E5%9E%8B&moduleCode=00020001&id=1&name=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98&arrCodes=000200010001,000200010002,000200010003,000200010004,000200010005 HTTP/1.1" 200 9749 http-bio-8080-exec-10 725
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:03:53 +0800] "GET /ims_maven/identity/role/loadThirdModule.action?moduleCode=00010001&id=1&name=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98&moduleCodeName=%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86 HTTP/1.1" 200 11882 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:03:54 +0800] "GET /ims_maven/identity/role/loadThirdModule.action?moduleCode=00010002&id=1&name=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98&moduleCodeName=%E8%A7%92%E8%89%B2%E7%AE%A1%E7%90%86 HTTP/1.1" 200 13166 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:03:54 +0800] "GET /ims_maven/identity/role/loadThirdModule.action?moduleCode=00010003&id=1&name=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98&moduleCodeName=%E6%93%8D%E4%BD%9C%E7%AE%A1%E7%90%86 HTTP/1.1" 200 9677 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:03:55 +0800] "GET /ims_maven/identity/role/loadThirdModule.action?moduleCode=00020002&id=1&name=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98&moduleCodeName=%E5%81%87%E6%9C%9F%E6%98%8E%E7%BB%86 HTTP/1.1" 200 8515 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:03:58 +0800] "GET /ims_maven/identity/role/bindPopedom.action?moduleCodeName=%E5%81%87%E6%9C%9F%E6%98%8E%E7%BB%86&moduleCode=00020002&id=1&name=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98&arrCodes=000200020001,000200020002,000200020006 HTTP/1.1" 200 8579 http-bio-8080-exec-1 578
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:03:59 +0800] "GET /ims_maven/identity/role/loadThirdModule.action?moduleCode=00020003&id=1&name=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98&moduleCodeName=%E7%94%A8%E6%88%B7%E8%AF%B7%E5%81%87 HTTP/1.1" 200 9076 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:04:03 +0800] "GET /ims_maven/identity/role/bindPopedom.action?moduleCodeName=%E7%94%A8%E6%88%B7%E8%AF%B7%E5%81%87&moduleCode=00020003&id=1&name=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98&arrCodes=000200030001,000200030002,000200030003,000200030004 HTTP/1.1" 200 9154 http-bio-8080-exec-1 642
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:04:04 +0800] "GET /ims_maven/identity/role/loadThirdModule.action?moduleCode=00020004&id=1&name=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98&moduleCodeName=%E5%81%87%E6%9C%9F%E5%AE%A1%E6%89%B9 HTTP/1.1" 200 7952 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:04:08 +0800] "GET /ims_maven/identity/role/bindPopedom.action?moduleCodeName=%E5%81%87%E6%9C%9F%E5%AE%A1%E6%89%B9&moduleCode=00020004&id=1&name=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98&arrCodes=000200040001,000200040002 HTTP/1.1" 200 8002 http-bio-8080-exec-1 466
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:04:09 +0800] "GET /ims_maven/identity/role/loadThirdModule.action?moduleCode=00060001&id=1&name=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98&moduleCodeName=%E9%83%A8%E9%97%A8%E7%AE%A1%E7%90%86 HTTP/1.1" 200 9004 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:04:12 +0800] "GET /ims_maven/identity/role/bindPopedom.action?moduleCodeName=%E9%83%A8%E9%97%A8%E7%AE%A1%E7%90%86&moduleCode=00060001&id=1&name=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98&arrCodes=000600010001,000600010002,000600010003,000600010004 HTTP/1.1" 200 9082 http-bio-8080-exec-1 638
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:04:13 +0800] "GET /ims_maven/identity/role/loadThirdModule.action?moduleCode=00060002&id=1&name=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98&moduleCodeName=%E5%85%AC%E5%91%8A%E7%AE%A1%E7%90%86 HTTP/1.1" 200 8474 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:04:17 +0800] "GET /ims_maven/identity/role/bindPopedom.action?moduleCodeName=%E5%85%AC%E5%91%8A%E7%AE%A1%E7%90%86&moduleCode=00060002&id=1&name=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98&arrCodes=000600020001,000600020002,000600020003 HTTP/1.1" 200 8538 http-bio-8080-exec-1 567
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:04:58 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 6980 http-bio-8080-exec-1 685
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:04:58 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8302 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:04:58 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8302 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:04:58 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8302 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:02 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 6980 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:02 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8302 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:02 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8302 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:02 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8302 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:02 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8302 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:08 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:08 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:08 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6430 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:08 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1352 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:15 +0800] "POST /ims_maven/login HTTP/1.1" 200 15 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:20 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:21 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 10091 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:21 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8307 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:21 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8307 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:21 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8307 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:32 +0800] "GET /ims_mavenidentity/user/selectUser HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:32 +0800] "GET /ims_mavenidentity/user/selectUser HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:35 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:35 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:36 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2610 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:36 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2610 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:36 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5459 http-bio-8080-exec-2 275
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:37 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12510 http-bio-8080-exec-7 413
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:37 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12510 http-bio-8080-exec-9 435
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:37 +0800] "GET /ims_mavenidentity/user/selectUser HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:39 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:39 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2610 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:40 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5459 http-bio-8080-exec-4 285
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:40 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12510 http-bio-8080-exec-9 406
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:40 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12510 http-bio-8080-exec-2 439
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:41 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:42 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2610 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:43 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5459 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:43 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12510 http-bio-8080-exec-2 435
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:43 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12510 http-bio-8080-exec-4 462
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:45 +0800] "GET /ims_maven/admin/leave/mgrLeaveType.jspx HTTP/1.1" 404 1029 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:45 +0800] "GET /ims_maven/admin/leave/mgrLeaveType.jspx HTTP/1.1" 404 1029 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:46 +0800] "GET /ims_maven/admin/leave/mgrLeaveItem.jspx HTTP/1.1" 404 1029 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:46 +0800] "GET /ims_maven/admin/leave/mgrLeaveItem.jspx HTTP/1.1" 404 1029 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:46 +0800] "GET /ims_maven/admin/leave/mgrLeaveItem.jspx HTTP/1.1" 404 1029 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:46 +0800] "GET /ims_maven/admin/leave/selectUserLeave.jspx HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:46 +0800] "GET /ims_maven/admin/leave/selectUserLeave.jspx HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:47 +0800] "GET /ims_maven/admin/leave/selectAuditLeave.jspx HTTP/1.1" 404 1037 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:47 +0800] "GET /ims_maven/admin/leave/selectAuditLeave.jspx HTTP/1.1" 404 1037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:49 +0800] "GET /ims_maven/hrm/dept/selectDept.jspx HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:49 +0800] "GET /ims_maven/hrm/dept/selectDept.jspx HTTP/1.1" 404 1019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:49 +0800] "GET /ims_maven/hrm/notice/selectNotice.jspx HTTP/1.1" 404 1027 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:49 +0800] "GET /ims_maven/hrm/notice/selectNotice.jspx HTTP/1.1" 404 1027 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:52 +0800] "GET /ims_mavenidentity/user/selectUser HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:53 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:57 +0800] "GET /ims_mavenidentity/user/selectUser HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:59 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:05:59 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:06:01 +0800] "GET /ims_maven/identity/role/mgrPopedom?id=1&name=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98 HTTP/1.1" 200 3003 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:06:01 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5459 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:06:02 +0800] "GET /ims_maven/identity/role/loadThirdModule.action?moduleCode=00010001&id=1&name=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98&moduleCodeName=%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86 HTTP/1.1" 200 11882 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:06:06 +0800] "GET /ims_mavenidentity/user/selectUser HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:07:25 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 6964 http-bio-8080-exec-1 2342
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:07:25 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8302 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:07:25 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8302 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:07:25 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8302 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:07:33 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:07:33 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:07:33 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6430 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:07:33 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1293 http-bio-8080-exec-9 250
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:07:40 +0800] "POST /ims_maven/login HTTP/1.1" 200 15 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:07:46 +0800] "POST /ims_maven/login HTTP/1.1" 200 15 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:07:51 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:07:51 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 6962 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:07:51 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8304 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:07:51 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8304 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:07:51 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8304 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:07:57 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:07:57 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:07:57 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6430 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:07:57 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1269 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:08:05 +0800] "POST /ims_maven/login HTTP/1.1" 200 15 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:08:09 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:08:10 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 10075 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:08:10 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8307 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:08:10 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8307 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:08:12 +0800] "GET /ims_mavenidentity/user/selectUser HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:08:12 +0800] "GET /ims_mavenidentity/user/selectUser HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:10:02 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2610 http-bio-8080-exec-1 1464
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:10:02 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2610 http-bio-8080-exec-2 1464
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:10:02 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5459 http-bio-8080-exec-6 515
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:10:02 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12510 http-bio-8080-exec-4 687
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:10:02 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12510 http-bio-8080-exec-5 653
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:10:10 +0800] "GET /ims_maven/identity/module/moduleLoad.action?code=000100010003 HTTP/1.1" 200 7795 http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:10:10 +0800] "GET /ims_maven/identity/module/moduleLoad.action?code=000100010002 HTTP/1.1" 200 7781 http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:10:11 +0800] "GET /ims_maven/identity/module/moduleLoad.action?code=000100010001 HTTP/1.1" 200 7795 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:10:13 +0800] "GET /ims_maven/identity/module/moduleLoad.action?code=00010001 HTTP/1.1" 200 12765 http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:10:13 +0800] "GET /ims_maven/identity/module/moduleLoad.action?code=0001 HTTP/1.1" 200 9786 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:10:15 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12510 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:10:17 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:10:17 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:10:18 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2610 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:10:18 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5459 http-bio-8080-exec-9 282
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:10:18 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12510 http-bio-8080-exec-7 409
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:10:18 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12510 http-bio-8080-exec-8 444
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:10:19 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:10:20 +0800] "GET /ims_maven/identity/role/mgrPopedom?id=1&name=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98 HTTP/1.1" 200 3003 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:10:20 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5459 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:10:22 +0800] "GET /ims_maven/identity/role/loadThirdModule.action?moduleCode=00010003&id=1&name=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98&moduleCodeName=%E6%93%8D%E4%BD%9C%E7%AE%A1%E7%90%86 HTTP/1.1" 200 9677 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:10:23 +0800] "GET /ims_maven/identity/role/loadThirdModule.action?moduleCode=00010002&id=1&name=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98&moduleCodeName=%E8%A7%92%E8%89%B2%E7%AE%A1%E7%90%86 HTTP/1.1" 200 13166 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:10:24 +0800] "GET /ims_maven/identity/role/loadThirdModule.action?moduleCode=00010001&id=1&name=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98&moduleCodeName=%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86 HTTP/1.1" 200 11882 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:10:26 +0800] "GET /ims_maven/identity/role/loadThirdModule.action?moduleCode=%27%27 HTTP/1.1" 200 6758 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:10:27 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:10:30 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=1 HTTP/1.1" 200 8672 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:10:39 +0800] "GET /ims_maven/identity/role/removeRoleBind.action?id=1&userIds=333333,44444,admin,baobao HTTP/1.1" 200 6587 http-bio-8080-exec-8 332
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:10:50 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8111 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:10:52 +0800] "GET /ims_mavenidentity/user/selectUser HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:10:53 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:10:53 +0800] "GET /ims_mavenidentity/user/selectUser HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:10:56 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8111 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:10:58 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2610 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:10:58 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5459 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:10:58 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12510 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:10:58 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12510 http-bio-8080-exec-9 197
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:10:58 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:10:59 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2610 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:10:59 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5459 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:10:59 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12510 http-bio-8080-exec-9 189
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:10:59 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12510 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:10:59 +0800] "GET /ims_mavenidentity/user/selectUser HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:11:00 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8111 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:11:07 +0800] "GET /ims_mavenidentity/user/selectUser HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:11:08 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:11:11 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2610 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:11:11 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5459 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:11:11 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12510 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:11:11 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12510 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:11:12 +0800] "GET /ims_mavenidentity/user/selectUser HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:11:13 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:11:14 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8111 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:11:15 +0800] "GET /ims_mavenidentity/user/selectUser HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:11:16 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2610 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:11:16 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5459 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:11:16 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12510 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:11:16 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12510 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:11:16 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:11:18 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:11:19 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2610 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:11:19 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12510 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:11:19 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5459 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:11:19 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12510 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:11:27 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2610 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:11:27 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5459 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:11:27 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12510 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:11:27 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12510 http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:11:28 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:11:29 +0800] "GET /ims_mavenidentity/user/selectUser HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:11:42 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:11:48 +0800] "GET /ims_mavenidentity/user/selectUser HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:13:52 +0800] "GET /ims_mavenidentity/user/selectUser HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:13:54 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:13:54 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:13:55 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2610 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:13:56 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5459 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:13:56 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12510 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:13:56 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12510 http-bio-8080-exec-7 182
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:13:56 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:13:56 +0800] "GET /ims_mavenidentity/user/selectUser HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:13:58 +0800] "GET /ims_mavenidentity/user/selectUser HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:13:59 +0800] "GET /ims_mavenidentity/user/selectUser HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:13:59 +0800] "GET /ims_mavenidentity/user/selectUser HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:14:00 +0800] "GET /ims_mavenidentity/user/selectUser HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:14:00 +0800] "GET /ims_mavenidentity/user/selectUser HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:14:00 +0800] "GET /ims_mavenidentity/user/selectUser HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:14:00 +0800] "GET /ims_mavenidentity/user/selectUser HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:14:00 +0800] "GET /ims_mavenidentity/user/selectUser HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:14:38 +0800] "GET /ims_mavenidentity/user/selectUser HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:14:39 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:14:39 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:14:40 +0800] "GET /ims_maven/admin/leave/mgrLeaveType.jspx HTTP/1.1" 404 1029 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:14:40 +0800] "GET /ims_maven/admin/leave/mgrLeaveType.jspx HTTP/1.1" 404 1029 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:14:43 +0800] "GET /ims_mavenidentity/user/selectUser HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:14:44 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:14:44 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:14:45 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2610 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:14:45 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12510 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:14:45 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5459 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:14:45 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12510 http-bio-8080-exec-5 202
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:14:45 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:14:46 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:14:46 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:14:46 +0800] "GET /ims_mavenidentity/user/selectUser HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:14:55 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2610 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:14:55 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12510 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:14:55 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5459 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:14:55 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12510 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:14:55 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:14:56 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:14:56 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:14:56 +0800] "GET /ims_maven/admin/leave/mgrLeaveType.jspx HTTP/1.1" 404 1029 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:14:58 +0800] "GET /ims_mavenidentity/user/selectUser HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:15:02 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8111 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:15:02 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:15:03 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2610 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:15:03 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12510 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:15:03 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5459 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:15:03 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12510 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:15:03 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:15:03 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:15:03 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:15:04 +0800] "GET /ims_maven/admin/leave/mgrLeaveType.jspx HTTP/1.1" 404 1029 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:15 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:15 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:15 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6430 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:16 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-5 544
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:16 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1306 http-bio-8080-exec-4 1064
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:21 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-7 273
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:22 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 11036 http-bio-8080-exec-8 1295
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:23 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8307 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:23 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8307 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:23 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8307 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:23 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:25 +0800] "GET /ims_maven/admin/leave/mgrLeaveType.jspx HTTP/1.1" 404 1029 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:25 +0800] "GET /ims_maven/admin/leave/mgrLeaveType.jspx HTTP/1.1" 404 1029 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:26 +0800] "GET /ims_maven/admin/leave/mgrLeaveItem.jspx HTTP/1.1" 404 1029 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:26 +0800] "GET /ims_maven/admin/leave/mgrLeaveItem.jspx HTTP/1.1" 404 1029 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:28 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2610 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:28 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2610 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:28 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12510 http-bio-8080-exec-6 200
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:28 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12510 http-bio-8080-exec-3 383
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:28 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5459 http-bio-8080-exec-5 407
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:28 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:30 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:30 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:30 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:31 +0800] "GET /ims_maven/identity/role/mgrPopedom?id=1&name=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98 HTTP/1.1" 200 3003 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:31 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:31 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5459 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:32 +0800] "GET /ims_maven/identity/role/loadThirdModule.action?moduleCode=00010001&id=1&name=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98&moduleCodeName=%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86 HTTP/1.1" 200 11882 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:33 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:36 +0800] "GET /ims_maven/identity/role/bindPopedom.action?moduleCodeName=%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86&moduleCode=00010001&id=1&name=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98&arrCodes=000100010001,000100010002,000100010003,000100010004,000100010005,000100010006,000100010007,000100010008,000100010009 HTTP/1.1" 200 11906 http-bio-8080-exec-4 1028
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:36 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:39 +0800] "GET /ims_mavenidentity/user/selectUser HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:39 +0800] "GET /ims_mavenidentity/user/selectUser HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:40 +0800] "GET /ims_mavenidentity/user/selectUser HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:40 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:40 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:41 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2610 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:41 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12510 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:41 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5459 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:41 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12510 http-bio-8080-exec-7 239
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:42 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:43 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:43 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:43 +0800] "GET /ims_mavenidentity/user/selectUser HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:51 +0800] "GET /ims_mavenidentity/user/selectUser HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:22:09 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:22:09 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:22:09 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2610 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:22:09 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12510 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:22:09 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5460 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:22:09 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12510 http-bio-8080-exec-8 174
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:22:10 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:22:10 +0800] "GET /ims_mavenidentity/user/selectUser HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:22:11 +0800] "GET /ims_mavenidentity/user/selectUser HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:22:16 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:22:16 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:22:16 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6430 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:22:16 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1280 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:22:16 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:22:21 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:22:21 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 11037 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:22:21 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8307 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:22:22 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8307 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:22:22 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8307 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:22:22 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8307 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:22:22 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:22:25 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 4661 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:22:25 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 5092 http-bio-8080-exec-6 230
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:22:31 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:22:31 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:22:31 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:22:31 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2610 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:22:31 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2610 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:22:32 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12510 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:22:32 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5460 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:22:32 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12510 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:22:32 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:22:33 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 4661 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:22:35 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 5092 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:22:37 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:22:38 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:22:39 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 11037 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:22:39 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8307 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:22:39 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8307 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:22:39 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8307 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:22:39 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:23:16 +0800] "POST /ims_maven/identity/user/updateSelf HTTP/1.1" 200 8331 http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:23:16 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:23:22 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 4661 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:23:22 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 5092 http-bio-8080-exec-9 197
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:24:23 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 7292 http-bio-8080-exec-1 1458
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:24:23 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8302 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:24:23 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8302 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:24:23 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8302 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:24:24 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:24:32 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:24:32 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:24:32 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6430 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:24:32 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:24:32 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1271 http-bio-8080-exec-10 279
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:24:36 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:24:37 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 11037 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:24:37 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8307 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:24:37 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8307 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:24:37 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8307 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:24:37 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8307 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:24:37 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:24:39 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 4661 http-bio-8080-exec-2 450
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:24:39 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 5092 http-bio-8080-exec-4 415
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:56 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:56 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:56 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6430 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:56 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1293 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:57 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:27:08 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:27:08 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 11037 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:27:08 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8307 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:27:08 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8307 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:27:08 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8307 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:27:08 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8307 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:27:09 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:27:11 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 21846 http-bio-8080-exec-9 787
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:27:11 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:27:11 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:27:16 +0800] "GET /ims_maven/identity/user/selectUser?pageIndex=2&name=&phone=&dept.id=&job.code= HTTP/1.1" 200 21942 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:27:17 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:27:17 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:27:17 +0800] "GET /ims_maven/identity/user/selectUser?pageIndex=3&name=&phone=&dept.id=&job.code= HTTP/1.1" 200 13001 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:27:17 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:27:17 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:27:20 +0800] "GET /ims_maven/identity/user/selectUser?pageIndex=1&name=&phone=&dept.id=&job.code= HTTP/1.1" 200 21846 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:27:20 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:27:20 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:29:22 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:29:22 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:29:22 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:29:23 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 21939 http-bio-8080-exec-8 379
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:29:23 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:29:23 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:29:25 +0800] "POST /ims_maven/identity/user/selectUser HTTP/1.1" 200 21949 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:29:25 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:29:25 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:29:27 +0800] "POST /ims_maven/identity/user/selectUser HTTP/1.1" 200 21949 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:29:27 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:29:27 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:29:28 +0800] "GET /ims_maven/identity/user/addUser HTTP/1.1" 200 11256 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:29:28 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:29:30 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 21939 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:29:30 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:29:30 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:31:49 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:31:49 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:31:50 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 22083 http-bio-8080-exec-9 308
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:31:50 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:31:50 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:31:51 +0800] "GET /ims_maven/identity/user/addUser HTTP/1.1" 200 11318 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:31:51 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:31:54 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 22083 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:31:54 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:31:54 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:32:19 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:32:19 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:32:19 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6430 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:32:19 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1290 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:32:19 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:32:24 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:32:24 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 11037 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:32:24 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8307 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:32:24 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8307 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:32:24 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8307 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:32:24 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:32:28 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 22083 http-bio-8080-exec-8 202
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:32:28 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:32:28 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:35:22 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:35:22 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:35:22 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6430 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:35:22 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1283 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:35:22 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:35:29 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:35:29 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 11037 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:35:29 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8307 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:35:29 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:35:31 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 22159 http-bio-8080-exec-7 315
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:35:31 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:35:31 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:35:32 +0800] "POST /ims_maven/identity/user/selectUser HTTP/1.1" 200 22169 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:35:32 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:35:32 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:35:34 +0800] "GET /ims_maven/identity/user/addUser HTTP/1.1" 200 11394 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:35:34 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:35:35 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 22159 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:35:35 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:35:35 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:35:39 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:35:39 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:35:39 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:35:41 +0800] "GET /ims_maven/identity/role/addRole HTTP/1.1" 200 4032 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:35:41 +0800] "GET /ims_maven/resources/easyUI/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:35:41 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:35:43 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:35:43 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:35:44 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2610 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:35:44 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2610 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:35:44 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5460 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:35:44 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12539 http-bio-8080-exec-10 513
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:35:44 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12539 http-bio-8080-exec-2 472
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:35:44 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2610 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:35:44 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:35:44 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12539 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:35:44 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5460 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:35:45 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12539 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:35:45 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:35:46 +0800] "GET /ims_maven/identity/module/addModule?maxCode=0008 HTTP/1.1" 200 4447 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:35:46 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:35:48 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12539 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:35:48 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:36:27 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 11037 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:36:27 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8307 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:36:27 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8307 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:36:27 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8307 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:36:27 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8307 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:36:27 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:36:29 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 22159 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:36:29 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:36:30 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:36:30 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:36:30 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:36:30 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:36:31 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2610 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:36:31 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2610 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:36:32 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12512 http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:36:32 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5460 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:36:32 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12512 http-bio-8080-exec-6 316
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:36:32 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:36:41 +0800] "GET /ims_maven/identity/module/updateModule?code=0001 HTTP/1.1" 200 4476 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:36:41 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:36:43 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12512 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:36:43 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:36:45 +0800] "GET /ims_maven/identity/module/updateModule?code=0003 HTTP/1.1" 200 4509 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:36:45 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:36:46 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12512 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:36:46 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:36:53 +0800] "GET /ims_maven/identity/module/moduleLoad.action?code=00010001 HTTP/1.1" 200 12767 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:36:53 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:36:54 +0800] "GET /ims_maven/identity/module/moduleLoad.action?code=0001 HTTP/1.1" 200 9789 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:36:55 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:36:57 +0800] "GET /ims_maven/identity/module/updateModule?code=00010001 HTTP/1.1" 200 4498 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:36:57 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:37:00 +0800] "GET /ims_maven/identity/module/moduleLoad.action?code=0001 HTTP/1.1" 200 9789 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:37:00 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:37:02 +0800] "GET /ims_maven/identity/module/moduleLoad.action?code=000100020001 HTTP/1.1" 200 7796 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:37:03 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:37:04 +0800] "GET /ims_maven/identity/module/moduleLoad.action?code=00010002 HTTP/1.1" 200 16862 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:37:04 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:37:18 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 11037 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:37:18 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8307 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:37:18 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8307 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:37:18 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8307 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:37:18 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8307 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:37:18 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:37:21 +0800] "POST /ims_maven/identity/user/updateSelf HTTP/1.1" 200 8331 http-bio-8080-exec-9 387
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:37:21 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:41:30 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 5730 http-bio-8080-exec-2 336
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:41:30 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 500 5730 http-bio-8080-exec-6 309
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:44:22 +0800] "GET /ims_maven/main.action HTTP/1.1" 500 16275 http-bio-8080-exec-1 1434
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:47:59 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 7292 http-bio-8080-exec-1 1348
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:47:59 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8302 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:47:59 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8302 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:48:00 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8302 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:48:00 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8302 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:48:05 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:48:05 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:48:05 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6430 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:48:05 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1286 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:48:12 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:48:13 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 11037 http-bio-8080-exec-10 334
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:48:13 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8307 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:48:13 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8307 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:48:13 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8307 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:48:13 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8307 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:48:15 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 22253 http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:48:15 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:48:18 +0800] "POST /ims_maven/identity/user/selectUser HTTP/1.1" 200 22263 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:48:19 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:48:20 +0800] "GET /ims_maven/identity/user/addUser HTTP/1.1" 200 11394 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:48:21 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 22253 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:48:21 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:48:55 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:48:56 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:48:57 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 22253 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:48:57 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:48:58 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2610 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:48:58 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2610 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:48:58 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5460 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:48:58 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12512 http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:48:58 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 12512 http-bio-8080-exec-6 249
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:49:00 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:49:00 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 22253 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:49:00 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:50:18 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 11037 http-bio-8080-exec-8 282
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:50:18 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8307 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:50:18 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8307 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:50:18 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8307 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:50:21 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 22253 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:50:21 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:50:27 +0800] "GET /ims_maven/identity/user/addUser HTTP/1.1" 200 11394 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:50:28 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 22253 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:50:28 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:50:29 +0800] "POST /ims_maven/identity/user/selectUser HTTP/1.1" 200 22263 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:50:29 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:53:08 +0800] "GET /ims_maven/admin/leave/mgrLeaveItem.jspx HTTP/1.1" 404 1029 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:53:08 +0800] "GET /ims_maven/admin/leave/mgrLeaveItem.jspx HTTP/1.1" 404 1029 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:53:11 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-10 1239
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:53:11 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-1 1260
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:53:13 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 22253 http-bio-8080-exec-10 566
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:53:13 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:53:16 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2610 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:53:16 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2610 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:53:16 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5460 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:53:17 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 13764 http-bio-8080-exec-8 435
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:53:17 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 13764 http-bio-8080-exec-7 406
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:53:18 +0800] "GET /ims_maven/identity/module/moduleLoad.action?code=000100010001 HTTP/1.1" 200 9069 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:53:19 +0800] "GET /ims_maven/identity/module/moduleLoad.action?code=000100010002 HTTP/1.1" 200 9055 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:53:21 +0800] "GET /ims_maven/identity/module/moduleLoad.action?code=000100010001 HTTP/1.1" 200 9069 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:53:22 +0800] "GET /ims_maven/identity/module/moduleLoad.action?code=00010001 HTTP/1.1" 200 14019 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:53:28 +0800] "GET /ims_maven/identity/module/moduleLoad.action?code=0001 HTTP/1.1" 200 11041 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:53:29 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 13764 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:53:37 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 22253 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:53:37 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:53:47 +0800] "GET /ims_maven/loginOut HTTP/1.1" 200 6430 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:53:47 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1284 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:53:57 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:53:57 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 7292 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:53:57 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8302 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:53:57 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8302 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:53:57 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8302 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:53:57 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8302 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:57:54 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:57:54 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:57:54 +0800] "GET /ims_maven/login.jsp HTTP/1.1" 200 6430 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:57:55 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1316 http-bio-8080-exec-4 1252
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:58:00 +0800] "POST /ims_maven/login HTTP/1.1" 200 15 http-bio-8080-exec-5 279
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:58:09 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:58:09 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 11037 http-bio-8080-exec-7 526
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:58:09 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8307 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:58:09 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8307 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:58:09 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8307 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:58:09 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8307 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:01:56 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 22253 http-bio-8080-exec-5 243
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:01:56 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:01:58 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:01:58 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:02:05 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=4 HTTP/1.1" 200 6559 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:02:12 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=1 HTTP/1.1" 200 6550 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:02:16 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=4 HTTP/1.1" 200 6559 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:02:19 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=5 HTTP/1.1" 200 5862 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:02:21 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=7 HTTP/1.1" 200 5862 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:02:24 +0800] "GET /ims_maven/identity/role/selectRoleUser?id=2 HTTP/1.1" 200 6559 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:02:28 +0800] "GET /ims_maven/identity/role/mgrPopedom?id=2&name=%E6%99%AE%E9%80%9A%E4%BC%9A%E5%91%98 HTTP/1.1" 200 3000 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:02:28 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5460 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:02:30 +0800] "GET /ims_maven/identity/role/loadThirdModule.action?moduleCode=00010001&id=2&name=%E6%99%AE%E9%80%9A%E4%BC%9A%E5%91%98&moduleCodeName=%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86 HTTP/1.1" 200 11752 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:02:48 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2610 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:02:48 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2610 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:02:48 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 13764 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:02:48 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5460 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:02:48 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 13764 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:02:53 +0800] "GET /ims_maven/identity/module/moduleLoad.action?code=00010001 HTTP/1.1" 200 14019 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:02:57 +0800] "GET /ims_maven/identity/module/moduleLoad.action?code=00010002 HTTP/1.1" 200 18114 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:03:01 +0800] "GET /ims_maven/identity/module/moduleLoad.action?code=00010001 HTTP/1.1" 200 14019 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:03:08 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:03:11 +0800] "GET /ims_maven/identity/role/mgrPopedom?id=1&name=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98 HTTP/1.1" 200 3003 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:03:11 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5460 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:03:12 +0800] "GET /ims_maven/identity/role/loadThirdModule.action?moduleCode=00010001&id=1&name=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98&moduleCodeName=%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86 HTTP/1.1" 200 11882 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:03:37 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 22253 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:03:37 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:03:38 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:03:39 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2610 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:03:39 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5460 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:03:39 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 13764 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:03:39 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 13764 http-bio-8080-exec-4 284
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:03:40 +0800] "GET /ims_maven/identity/module/moduleLoad.action?code=000100010002 HTTP/1.1" 200 9055 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:03:41 +0800] "GET /ims_maven/identity/module/moduleLoad.action?code=000100010004 HTTP/1.1" 200 9057 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:03:42 +0800] "GET /ims_maven/identity/module/addModule?maxCode=0001000100010 HTTP/1.1" 200 4400 http-bio-8080-exec-4 773
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:03:44 +0800] "GET /ims_maven/identity/module/moduleLoad.action?code=000100010004 HTTP/1.1" 200 9057 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:03:48 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 22253 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:03:48 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:03:50 +0800] "GET /ims_maven/identity/user/preUser?id=2222222 HTTP/1.1" 200 4683 http-bio-8080-exec-8 175
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:03:53 +0800] "GET /ims_maven/identity/user/preUser?id=44444 HTTP/1.1" 500 8745 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:03:57 +0800] "GET /ims_maven/identity/user/preUser?id=333333 HTTP/1.1" 500 8745 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:04:00 +0800] "GET /ims_maven/identity/user/preUser?id=33333 HTTP/1.1" 200 4676 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:04:02 +0800] "GET /ims_maven/identity/user/preUser?id=baobao HTTP/1.1" 200 4626 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:04:06 +0800] "GET /ims_maven/identity/user/preUser?id=hezhigang HTTP/1.1" 200 4621 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:04:08 +0800] "GET /ims_maven/identity/user/preUser?id=33333 HTTP/1.1" 200 4676 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:04:13 +0800] "GET /ims_maven/identity/user/updateUserLoad?id=33333 HTTP/1.1" 200 10088 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:04:13 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:04:14 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 22253 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:04:14 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:04:15 +0800] "GET /ims_maven/identity/user/preUser?id=33333 HTTP/1.1" 200 4676 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:04:18 +0800] "GET /ims_maven/identity/user/updateUserLoad?id=333333 HTTP/1.1" 200 10071 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:04:18 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:04:20 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 22253 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:04:20 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:04:21 +0800] "GET /ims_maven/identity/user/updateUserLoad?id=2222222 HTTP/1.1" 200 10090 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:04:21 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:04:31 +0800] "POST /ims_maven/identity/user/updateUser HTTP/1.1" 200 10114 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:04:31 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:04:35 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 22253 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:04:35 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:04:39 +0800] "POST /ims_maven/identity/user/selectUser HTTP/1.1" 200 22263 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:04:39 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:04:42 +0800] "POST /ims_maven/identity/user/selectUser HTTP/1.1" 200 13143 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:04:42 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:04:43 +0800] "POST /ims_maven/identity/user/selectUser HTTP/1.1" 200 13143 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:04:43 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:04:47 +0800] "POST /ims_maven/identity/user/selectUser HTTP/1.1" 200 22263 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:04:47 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:04:59 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 22253 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:04:59 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:05:00 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 13209 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:05:00 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2610 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:05:00 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2610 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:05:00 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 13764 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:05:00 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5460 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [25/Apr/2020:01:05:01 +0800] "GET /ims_maven/identity/module/moduleLoad.action HTTP/1.1" 200 13764 http-bio-8080-exec-8 209
