0:0:0:0:0:0:0:1 - - [20/Apr/2020:19:49:52 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2020:19:49:52 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [20/Apr/2020:19:49:52 +0800] "GET /ims_maven/login.jsp;jsessionid=314B6D23DD1BC77117B61C7A15C7F5AA HTTP/1.1" 200 6433 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [20/Apr/2020:19:49:53 +0800] "GET /ims_maven/resources/easyUI/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 949
0:0:0:0:0:0:0:1 - - [20/Apr/2020:19:49:53 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1317 http-bio-8080-exec-5 1314
0:0:0:0:0:0:0:1 - - [20/Apr/2020:19:49:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2020:19:50:01 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-8 358
0:0:0:0:0:0:0:1 - - [20/Apr/2020:19:50:02 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8311 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Apr/2020:19:50:02 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8070 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Apr/2020:19:50:02 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:19:50:02 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8070 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Apr/2020:19:50:04 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 17017 http-bio-8080-exec-6 392
0:0:0:0:0:0:0:1 - - [20/Apr/2020:19:50:04 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 17017 http-bio-8080-exec-4 368
0:0:0:0:0:0:0:1 - - [20/Apr/2020:19:50:04 +0800] "GET /ims_maven/resources/css/pager.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:19:50:04 +0800] "GET /ims_maven/resources/blockUI/jquery.blockUI.js HTTP/1.1" 200 19966 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:19:50:04 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:18:28 +0800] "GET /ims_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:18:28 +0800] "GET /ims_maven/ HTTP/1.1" 302 - http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:18:28 +0800] "GET /ims_maven/login.jsp;jsessionid=23586A0A74390E31A7AF1E1445D04B03 HTTP/1.1" 200 6433 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:18:30 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1302 http-bio-8080-exec-4 1887
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:18:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:18:44 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:20:54 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-8 243
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:20:54 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8311 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:20:54 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8070 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:20:54 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:20:54 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:20:54 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8070 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:20:54 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:20:57 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 17017 http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:20:57 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 17017 http-bio-8080-exec-7 201
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:20:58 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:20:58 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:02 +0800] "GET /ims_maven/resources/images/main/top_userbg.png?1464007598 HTTP/1.1" 200 243460 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:15 +0800] "GET /ims_maven/loginOut HTTP/1.1" 200 6433 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:15 +0800] "GET /ims_maven/createCode HTTP/1.1" 200 1282 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:15 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:29 +0800] "POST /ims_maven/login HTTP/1.1" 200 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:29 +0800] "GET /ims_maven/main.action HTTP/1.1" 200 8308 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:29 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8056 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:29 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8056 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:29 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8056 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:29 +0800] "GET /ims_maven/comn/home HTTP/1.1" 200 8056 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:29 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:34 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 17017 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:34 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 17017 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:34 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:34 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:35 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-5 489
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:35 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-9 481
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:35 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:36 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2487 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:36 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2487 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:36 +0800] "GET /ims_maven/resources/dtree/dtree.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:36 +0800] "GET /ims_maven/resources/dtree/dtree.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:36 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:36 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:36 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5606 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:36 +0800] "GET /ims_maven//resources/dtree/img/base.gif HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:36 +0800] "GET /ims_maven//resources/dtree/img/plus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:36 +0800] "GET /ims_maven//resources/dtree/img/line.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:36 +0800] "GET /ims_maven//resources/dtree/img/folder.gif HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:36 +0800] "GET /ims_maven//resources/dtree/img/page.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:36 +0800] "GET /ims_maven//resources/dtree/img/join.gif HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:36 +0800] "GET /ims_maven//resources/dtree/img/joinbottom.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:36 +0800] "GET /ims_maven//resources/dtree/img/plusbottom.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:36 +0800] "GET /ims_maven//resources/dtree/img/empty.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:36 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:37 +0800] "GET /ims_maven//resources/dtree/img/minus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:37 +0800] "GET /ims_maven//resources/dtree/img/folderopen.gif HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:40 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2487 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:40 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:40 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:40 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5606 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:40 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:43 +0800] "GET /selectAdministrative.action HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:43 +0800] "GET /ims_maven/identity/module/mgrModule HTTP/1.1" 200 2487 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:44 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:44 +0800] "GET /ims_maven/identity/module/module HTTP/1.1" 200 3491 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:44 +0800] "POST /ims_maven/identity/module/ModuleAjax HTTP/1.1" 200 5606 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:44 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:45 +0800] "GET /ims_maven/identity/role/selectRole HTTP/1.1" 200 11043 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:45 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:53 +0800] "GET /ims_maven/identity/user/selectUser HTTP/1.1" 200 17017 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:53 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:53 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:57 +0800] "GET /ims_maven/identity/user/activeUser?userId=33333&status=0&pageIndex=1&name=&phone=&dept.id=&job.code= HTTP/1.1" 200 17009 http-bio-8080-exec-1 609
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:57 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:57 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:57 +0800] "GET /ims_maven/identity/user/activeUser?userId=33333&status=1&pageIndex=1&name=&phone=&dept.id=&job.code= HTTP/1.1" 200 17017 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:58 +0800] "GET /ims_maven/resources/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2020:22:21:58 +0800] "POST /ims_maven/hrm/getDeptAndJobs HTTP/1.1" 200 514 http-bio-8080-exec-1 7
