<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <!-- 标签版本号 -->
  <tlib-version>1.0</tlib-version>
   <!-- jsp版本号 -->
  <jsp-version>1.2</jsp-version>
   <!-- 标签简称号 -->
  <short-name>simple</short-name>
  <!-- URI地址，jsp页面可以通过引入该地址 与标签进行关联 并找到标签处理类 -->
  <uri>/pageBut-operas</uri>
  <!-- 描述信息 -->
  <description>
            控制页面中按钮显示与隐藏
  </description>

  <tag>
    <!-- 指定标签名 -->
    <name>operas</name>
     <!-- 标签处理类   需要指定   包名+类名 -->
    <tag-class>cn.xiao.common.pager.ButtonTag</tag-class>
    <!-- 标签名描述信息 -->
    <description> Display JSP sources </description>
    <!-- 标签中属性 -->
     <attribute>
       <!-- 声明属性名称 -->
       <name>value</name>
       <!-- 是否必填 -->
       <required>true</required>
       <!-- 是否支持EL表达式 -->
       <rtexprvalue>true</rtexprvalue>
    </attribute> 
    
    
  </tag>

 
</taglib>
